CONVOCATORIALa Federaci
n Nicarag
ense de Fisicoculturismo (FENIFISC), El Instituto Nicarag
ense de Deportes (IND) y la Alcaldia Municipal de Potos
, Rivas, invitan a todos los Clubes, Atletas y Miembros debidamente afiliados a participar en el CAMPEONATO DEPARTAMENTAL DEL SUR DE FISICOCULTURISMO 2026. En honor al DIA DEL DEPORTISTA.LUGAR DEL EVENTO: POLIDEPORTIVO DE POTOS
, RIVAS.FECHA: Domingo 19 de abril del 2026Hora: 4:00 PM.Hora del Pesaje: De 12 MD. a 1:00 PM.Lugar del Pesaje: Mismo Lugar del Evento
nica Web de inscripci
n: ULTIMO DIA DE INSCRICIONES ONLINE: LUNES 13 DE ABRIL 2026CATEGORIASMASCULINASFisicoculturismo: Hasta 65, 70, 75, 80 85 y m
s Kg.Men
s Physique: Hasta 1.74 y m
s de 1.74 Mt.Muscular Men
s Physique OpenF
sico Cl
sico: Hasta 1.71 y m
s 1.71 Mt.Classic Physique: Hasta 1.71 y m
s 1.71 Mt.FEMENINASWOMMEN
S PHYSIQUE: 
nica Categor
a. BIIKINI: Categor
a Alta.BIKINI: Categor
a Baja.BODY FITNESS: Categor
a Baja y Categor
a Alta WELLNESS: Categor
a libre.Esta Competencia estar
 regida por las reglas y reglamentos de la Federaci
n Internacional de Fitness y Fisicoculturismo (IFBB). Cualquier atleta que se presente despu
s de la hora estipulada para el pesaje, no tendr
 derecho de ser pesado y pierde todo derecho de competir.A los atletas que se inscriben para participar en CLASSIC PHYSIQUE, se le hace de su conocimiento que el requisito para poder participar en dicha modalidad es hacer el VACIO ABDOMINAL que se les pedir
 en la mesa de inscripci
n y pesaje, en el entendido que quienes no pueden hacer el Vac
o Abdominal, pierden el derecho de participar en dicha modalidad. Sin m
s que hacer referencias y esperando su grata participaci
n, nos suscribimos de ustedes.REGLAMENTO Y NORMATIVAS DE INDUMENTARIA DE COMPETENCIA PARA ATLETAS


   
	
FEDERACI
N NICARAG
ENSE DE F
SICO CULTURISMOF E N I F I S C                                                                                                                  ____________________________________________________________________________________________               Afiliada a:            Afiliated to:               IFBB                  IPF               CON                  INJDTEL: 2705252, 088- 35971                                                                                            Fax: 2705251, 2490907                                                                                                                                                    E-mail: 
 HYPERLINK "mailto:abdalah92@hotmail.com" 
abdalah92@hotmail.com
 , fenific@gmail.com                                                 Apto. Postal: A-17                                                                                                                                           
mH
LnH	
sH
LtH	
ysm`V`LF
mH
LsH
L
mH
LsH
L
mH
LsH
L
mH
LsH
L
IDATx^
5U	H^I
2pU0lN
]tQKK{6
mokimM!w
2lPGp[
biddbxd
dxqAn!7
s5}jbrdd
Jozrbrb"
Uyjj
a
x0X[7Q
n<0gn{g'
BI&B2\
^uYE91
 E	^;
e[z*C
_Q(
650b"a
dz2=88tt
	
)p:K
K/=719
c4hBv4
[sQSZ?e9
[uWwo8
:a!m{I
mF7c!z2
rt[Kkgg{4
<TF$8S
24RYV5/
KuvGcI
EUjZGgO(
0y|l"3
slb"_,
&#mrch
$H$:3A
T.I^_,
\v"=1pd(^
Bpfc\h
_ggW{[+
|!39	f[
Rylhxjl
VY1*


DF-diUu
zlphh|
u	aNKZ?
9f@"qU
];wnCa3B
tSoO/8)
!#K$/+DQl$
@{rN["
tCJE/d
062255
Mo}{YV
j6vj&W3
^m$]#r
bYooO>
W |kh|
KS=FAl

55WUK
mAR(![
oLk`n!
g9
&iO=
rHif@
vkYKF&?
2T)\r)
zqbL+fD]
%ok[kwW
(tf PYO<
TH#Sj%P_
L6?<6z
kmiiMDW-Y
|?<e8v
ey2;v&
Dog[k"
>0>59<<\
J)}dG[<
K*3Lge
#Q4Py@;
$)YlBM^\
$Os$j,
fm$ ?~
O<11x8
fqzss~
SN9vL]
e-Ao5=
mz6}?<_#
Bh'5U(
jpb4@"
0*
'J3"M+
f-3r83>
cI"IcD
9;6qx_nt
'4^n$ua
%UrDY6
yLV@/H3
Gg} 
{<
L&36>255Q*
uo:#x\x
P3pz%K
J*Py=	
U?OHR}
mtDFyxJ147
NsM	i:9
Qvtja="
^B!D5e
Y %kXz
[\zVY@
i&$-'t
6Wf
zQ
KDnGH~
5QNC?
U
'~h	T9qW~
'b`AmM
8Y1v|97A
"jqcGT
_L<qIRmO
Twz'taP
%>(I)v
ozqO|=
-thv/y
9|<3,=
|4$x<R
jUr]i0h6
&s|R2r
`lllrr
sq)[YV
Y]Z?r`
m6d;e 
Z9wXFX
;6>153C
-ssScU
XZh,/5W
zW>]v'
!>^_\ 
s38v3|
T+l
x5$
/<=7;37
)SX2'`O
q=TU_J
&$#G3/
&^A'.yN4l
hEos"@-
-
nEF2]
8RlNd8
x\!y&V
fjv|bb
-Uj33s
64u$k>s
09V5uh
XLydKV
{=a9F
/<
VN$3
HDAK4,
\369933E
Z^DI`_T
iJ.GGq
`X0g
uF:
 30jssm
+[%CVC;q
i~
G/U-
xn~rzf
Y4<1kf
Cpa,0*$.*
o2MMHj
o?6a#/1
qjofnK
[5~b8o
Yd=It!
vgum}yeuieeu
.H{rXp
,GJ2dm
7OLNML
5Zu!is 
Yl4%N	F
;JHYRu
TXD.S7~
O<;3Ki
t%xeH^^
8tz3pV+
Difnrj~
0q6b8K
9Vx@	f6m
*\.n^1:^
/rm2w}a{
811.6

>?SM8:pA
y)ID`L
+%^?BV

nRKsw
MU"l9o
m<91135Y,
<f/XC,o}
.yR"?	_
AOK"5

^ J=Z?
q<|"D+
k'm`?y
|{@W+i
=svc7/
^t`Ok.
*_KiqJ
<@29u#
iY9au"
>qqm^tL'3
-Y46Mk6;e
TkkB}P
jM/%|5STc3
_tM-hM|
RbeF;m
l"p5>D
xO5g(Y
oSMzGg
aAaqQAA
t$RQEK%
\w]44u
MxBoBr
h4	Eug 
E;ZZ[[
h3G-wi
(+//)+A
TyBs9J
h(2	I	
`,H^@]
5M
qhi
<x'k`%eg
'8]vJW
`ccSKsK{g
jmmkoj

	 6  T
-*,*+-
]ml<;L
D|UKjd3QV
PKkgsk8
<L@-VB;
Mi5pr7L$:`
rB;ts

&}ZYD1`Q
tN+MJX
k
oMq5
TUwipI
9jh0ym
Db,M`3
]|+K
8
x;: ;l
Iid3_;
/RbQ=(
T6		z8
xU^VZZR
W'XsiT"
1@ZxPA
JgXT\&
d=nOII	
7$rL}[
\QVRYYTQ
6*0iHR
Y{G>y~
TSSQ]SQUUQU
	.d{/
w!ChBa2
p^Aq)Z
h!K3b
W0Zx+<
]ZVT\*
0N*z[(
hJAbo0
aKi.{k
nH,j&M
rtuPO&
9jTgrru
bcg|cS`
i}}kc[
)934-d
LEd2_oV
e$odmrF
hik-(*
&N.(.cE	Y
}Wutw}
]f3_o4
-v|sxLTU}
IDATn.,n
08d2d&
G:?h1'
=^Oaa!/
,@2?X
KP*6J(
n[ILKV2
.f3j6]@69
02)t!v9$
V93&tp
cA[w&:
K7F^KY
2E0YGz
?Gp2A8
R&tl y
hN5e@ZU
,ICgDs
n0zI.qX
l
;"[>|
1R(W6J
@"<XH%
{{;6tm1
@j5*/M
nljjlnV\
Y{!83`
"W	Dd2
*UVi4Q
28RhAk
\Z7RZ)^
WLYG67
+vFqBm
6[0W6Sz^
F!pTqLz
64;[*d
,`9@c	
3`0Pq,
DvC <Q1ke
njnihh
%Ja6P0KNE
w:d d7\
B~.0!9
t3ULS~5'
ky>Qyw
hr2"{$
mUCSe5
=[B~tY#ahT
j1ZT9.4
mBk[Kssc
!$x+2
TPI\!S
\%0&	BkFk/
.7f:|JGr5K
n3q'"9
wD`hp(<
T4YX	D
_7F/80w
"WD'Vy
?-A_k\
WTptR^
X$
q((OC,
S=# 0?
]jv3ZF
!+U)P
fVd(Iat
P!]|wiv
-]{sMy
/-l5_x:
<e@;`9
$o2n"{e*
%XSbcn
iz3	_b
;288b&<
p(,N$R
iQB)IR
T"M#hc
H{"+3o%	
tLKleL
EH=YC-
ROZc`B
0^7eL*
s9I44)K
4%]WsE
1nJ=g$
xo8*!u
%M:.lCC
&Lloojj
e3gaZg
fTMpg[
"c`oQZ
E~49<#
7jxj	F
jcgtcgl
o%7Yc,]
0 kP^';
u1ch(EN
@ *"2\
&FOX3g
'i|	B2M
Ctrg7+
qgT]{V
n`\j^Jk
a@=&8UdD
?6}N_t
>lxMM
qSccWg'
mtM7`r
PYYYUU
Sbr&c.o
4:Xdm#
CG{[Oww:
>oYyE0
$>M[b<G^
RVA*
`;SIh~s\
vww%b1

A$Sl63
?U7
wg
!CS'r
V<c%r6
m`5	Xo
1A=JKf
[*oL|1#g
kDa[l_
.qU/pT
I~[$G&x
lFM2u0
3XEeyyE
BQ4]6Q
4YVcmn
+a|Ol
,Ga2nb
EO.j@U
fEeUee%p>

d$	CD
9<ft>y
4iRUU%
HsLe*
-L6sA#
3Fp6	<
65557567665`nh
jY	%fG
;.8pCy
u[EWi9
WxN<6|
uJPq:6
PYYQS]
7^yX}
u#o:BY
3+/9:0
*'SB2XQ
(O#&@O
GzeDYT
<qWgW<
VyyYyy
QOw
[Q
E16I|	
Ab]tx&L]Ts
-0Skx}
ktn@"8
kehA'
9
=s2+~%
F;Y:U

QP"M=W=}N
bBg\kM
Mq7L,Q
\;4pN=wb
3[Rw3s(Z
e2i`U|
^%6+UU
'3
Yt$
A[[GcC
1p/9oAuk,
bDAc*q
D_ ["n
;Rr"ZN
+-("1J
-oe:Yz
so}pzc)
gun;fb
w&oC`M3
mmrqN;p
gOAy>!
j_9<tx
H/hUfL7
E-.MCa%
*%egq0
Z	aS^3
1|cXBYV
h	esy5qlLgLI
dl1m)6U
XZ3P>u
L\$w&%
:KU+**
Adr~Bw
T HI@H
3USuCWUM
j A-[U

0*`$C
ASECUtE
9bdUUU
"s,`e(}Y:1
tQ!q;e
N:egSV:ee2N6
u6xL$C
B^rPB	
lNFV6F
pUOBcm
-M,4j)
I%]5|>O0
hnY7%
TWwg
~Q
c9Q[lK
Y`]-<<8
+P}u^K
@q+!Xx
jj:1!7
Jc
;>x
-G-%j+
b9Q3yg+;@
4:@70yf
no[_|p
IG*V@%
^R|(D6|
Q4Ld=#L
	S
5&lE^{R&%

G~Fdg-J^t|tV
q' *Yb ,

2w)WZ
a'?5#4
~yi+%.
dVy-k(
viy6o9a
OMpO&vr
vLnH6D
jBee`V
]JWrWf
<@\B#W
JJ~kBlM
X!+q p|
1:9!LKI
l/S3M1
->p(Nx
m;#cW 
j:"4Lm
h6S$	e
J:>'zL
Y>(6+r
.I]0oO
bkfhr?

^z]k.
G7,KQI1
|M%S8_
$SgGN9*q
i@t;Yg
L d$,
uN+'m\=+
"aB!Bi
T-h[U's
e;;{
8x&'fl
DSuE`S
0#!F03
./8,g2
sg.=Blh
1IQBW]FJ4~
BOg-lG
'`\iM
`DmAqL(a0
@Fj1p?
%|7i{
.Z.`=h
];J}]^!
hG0^ 
'[
jxcaWI
*kpzvYQ
aM8m(2q
2R5u!%
AdCFI(eb
ckAK5

(P8:4ic
j!['v_

\v68W
1qH&rjH
	E#r8,
8GVs|9
#5JDzS8
c5_`12B'
kF9:)1
LUpmdb
~WAW,!
*F$jr}rrM<A
xDv-J-1
sz'sJo
iHJB*\
I&SMMMu
byQRBJ(
 Q	^'A
3%\66e
0eOJF$C
QHT	*W

#5b[Nl
$B^Y!K"`0
6_[K+~
]Sxx_A
4#>tSX
qcMKk+
kd=	-5.
;S	5@7hi
NXY#mj
fQ!79.
W`Pes>t
7]Y33%
fl5USS
xAF!,+
GiA( 7
5Ns
\pU
hOvL`[
 1JDIU
RXu=5r
[P\ZZ\T
X9/DXe
??@wps
o
+>o{i9
^C`zRH~V%
y8{o5#]!
+/}COB
jjK5E8
BL*ft7
%MtHP,
e#I2u{w$
MuB,R(K
;"Ood(
2	(@Yp
hE{^1 7D
tNr''S
`/_5X#
_BHX&E.
6F!tL7bz&
N{~*{z
PRRRXXHL2
1a]T_cH
ixt555
|>`fxV
\=`?{_1
,eC=7^Y~v
bq`]VH
X'@N4!
lJH&-)1
ZB?	|A
k"O>^w
3PfP+f
E	"0SJ
ZZ^YTT
8K<#D
$`I/JZ
)/*2FN9f
$cU@bYV1C
-&G(bT	SSy3
i[ ZhX
,AiVsk&u
RA4T1
U`0a;A
lD@SA%eS#
'Zu]4S
A{

\n
6dPiiAe
~YJ/6B
k+*--*.
BFcP.N
$`{:F)x1
Rd`wd/
9[am@z
	{AArS]]
Mc^rX"g(
wkSccC#
\2fF>9
mvGye_
D&NY2Ib\1J
L4H{0
i[D;#rhL,
pv0.Bh<
Q\\TZ^RVVRZVR^
9hu'Ia
60|,zmg
Ai(<%t
48>SA3
#d'Sf0
u"s'Z
:edPcq
hwE[X^M<`
-aESI

e&Tc&@
_|v8]6
M?{($M
n}}[,f
YT//:x
*QELn/
y=aI%%
2dgVrr
7^j}}E
j{tFhy
a$eSz'
NRZ6yA
wqr	g)]
jw5Dfo0Pa3
[(WKE;XK
G/pr_7^
`*%FZr0
.=s\Ka
{TPb1]
y+Bn,$
PV>,(f
,cqrU&."
( \0i`U
1>AYNt
B:r+=4
+3Q6KrA
0NFKP+
19b	%Z
!;6b4>
Ly<7dz
nj$e2]0
gQ7<NkE
$!B21{1]1i
;hF'V'
e`_q,:Wd
8C3I%v
fHp{^$y
RX+FMEK.;}
|rV">I$
9d?e^s
t~!Rvo
	yT7z
B&e%Jz
/*{$y7
:!S(:P
N-$PX~H$
p(MfmD
p(FqH)g
0BC/
_e
'C$hKu
:!l@^\
m+	twh
JgA\=l
a][hwn
3R8_0g
cW*V$8
\:2
:k
&&j28o
QY0QC'Fk
qujY4lX
)K E`'
j0`RZ
1
)#`l r\"
~u	Xze
3j*
tD
&Y1Fe]8
do=Tu.%
qRk5h/;,
k-0Bq6
7h`\Ni
w9}aX=*
o	$(\$
]cE57b
plA*]x8
=&f]86qF
2X0eTN
S6-nxo#F\
5LCr]pKG
pCoE)`
[9{U\mi
3B5%aL
[&:8M0
M,:tg.
C.nqM<}
*Bd\} S
Jh$9{1i,
 nk>hN
}4fT4VI2
xy$Lw`
Vp!t$ 
)UN,_@
nK`g:!e
8NTAT0
*^`;bH{.
?.h|(T
Ke0W_0M
RR4:(!1
uz1'_?
^zxWBn
	x3~,l.`
5ctl#ks
  e)P(t
,+KwUB
"ruI#QU
)[fA7

svFE5J
Nv47&c
K8>t#%
P1s%Nw
v>P'u5
$eRv=+
3r11:#
NU4Ff8
O-tk$E
E-]MYP
#dbd9c^
f!u;{vO.
5T}IwsWG#
e'D~y{vQ[
^2LWwhM
lgScG6
jyr|jl
'<BC-qb
'*X!@ @ @ @ @ @ @
&[3idba
bLdeLz
RxJAG4
peS|E%&
#52:0]
zKclIgkS6
Wu6-jJ+
9Vr'+n
?@ @ @ @ @ @ @
IRR""f
R:2JgZiM
S"_h)
Sn$"^>m
cE`t%@	
%_qZd];
>_)a5Iz
~EKreC
z5E=51
/>}iG&
7=2mZ!1
&T3PE8D
1M74	1Yx
U'4%iszs
MR84P
RRC6Yf
w4.koZ
l4@ @ @ @ @ @ @ @
!*/mikn

&-:TX
lTVt7e
<qIwgk'B
TG23Yv
=rfKl]
m*$P-q
1'p0M&
tkW*Ss
Lxik|y[jy{re{
tfgN}ph
vsR:eM
v=2Lx.
MNSb_E
UF+
fY4
MqjxI4Jn5g
Ezxkys
?FBz}}y
V5cj:?^@K
Y2\ZwA
<Fq580
jU301P
 a	'q
b!'SD!
YH-;9
@
jS%`
bL:#A8
	A%Ozt
^-5)A&L
^Y.BD-
uRGFJDU
7GbDA'72~xMs
#@ @ @ @ @ @ @ @ @
45Q`Bi
dL^C4Z
/MT_KC
|z<3yA
?@ @ @ @ @ @ @ @ @ @
dlYWg:
l9@ @ @ @ @ @ @ @ @ @
9@ @ @ @ @ @ @ @ @ @ @
KCy0O
|2|T><
,2fDaC"
lVRQ*,
1dRbQ
ifY0#0
l7@ @ @ @ @ @ @ @ @ @
%@ @ @ @ @
g6X!@ @ @
BcRiLH
0edEzI6
/@ @ @ @
9F4Wc<
Aedb-p
r?zL-D
o-<4B/?5y
~Z2
jq
H!99RR
=V$n$dq
9*%%*.
4j\H>_
q!1kFM
9m{j&w
/@ @ @ @
1/DX!f1rEW
jY6"k_L
ARzYv,#
%=4R)]}
P(5:sVS
L?]kQE
EdgTaR
OvT3D1
%IY)	^}]
FV0X.R

tUYQYqA
|jqNRv
O7YQ"\*
`MYqyq~
+~7e	L
q%'NV?~t
M6N.Lv49
DCz91[z$
T
i"C:
9s6JXsh
9]]ZX_Y
0gYqnR3
lI'
<N!+
A@tZQQ

h83Eh
#
EQAiA0
`}u^}e`
ld.<c(|;"
RP0J$&
Fbp2`*A]
z4eDRZwT
(M9_TZ
V4VPYVYAg
/:a\|
os_yRqv
$u#fj	
&<pT^6
ft:0L
 l'IkF
yz1[k,!
`GGOx<
wF;DNi
-x]3Td
^i+);6
SGN^=, 
Sn{ar#
4h^&(A
}~NC[y]c1
E3?H~t
O_h[RW
@q'5Rd
Un7dGS
R-fFbF$
B1UZfw
CN%O[HVA
c=/RD5
c'7kwfO
pgI,30De
1jmi/o*:
r3H{K7T
jo9?3Q
$;|#QS
eW?2rsLM!

WvwJi<
>==/6
aT/W-X
VI5CNN
2v;vEr
 oXBEzM
d')y,m
9Csyl.
LN"m:ic
^o~qqYeUIyY 
kinnnl
AbUp_*
hs{{csKkk
Bl[xeuS
OcG/ni!
G7h!q[b
4ye#/Z
9{4PSf
CJ,H$2
xkjjjkk
d3k.8W
3/j"x)
x$<}M,
,Fs'6m
)UzBM#
Fz5Eh3
qssskk
31p8PS	&
)6QOLL
J\=f=d;d{
)8s/OM
XSUa*2
')|5vj)
vo<]"i
ie3ikI
->zXIa
f]<YWe
JR>4:C"6/
%mmGxM{(
X0@3|HyF
VTlN.J>
I.d2nL
38F.=Fi
aTUj-o
pt`r||td
o~qvM*r
vhYL4
5\xd67}
LlWAi:
/]"mn=
KU96S.5
?>7x{?
koj^;Q
0T:><t
Nu[OSD
Sxq.x.
vQ.4x&$nJe
/10za6
0#gKvOz
M<tRy5]P
kJ:V*]]
+:?p}ns
Auapc|!$u=e"VX
8b%o|a
C7}uR(j
p'Hu%6
zc86v1
)x|geX
wN<^Q3)
5m:#t%
eBkmnn
z*x=Q{
-)J7>-j/
xN
:1dpLb
ZCz%bLz3
wo*8*3o
e&n)X+
`X6h
f
&&&dB4!
mQ7HF/
wW+H]6
=9oQ"4
t6g'RHQ.UQ
sBd59U
u-r[P`
QW) {*
VB#X5!&J
:&2+&	]
0i[CMyh
qJ{wWKG{:
f,+c'm
sT~6Xse
2.X2td
P-x V2PCY
ed58ah
G*G4ufgd
jd|RF
 n'tcQ
D0Rnge
84a&EW
Vb8nk=
 J3Wcz
pM-/V=
utPqm<
j>A8FjvD
qn,FB
W06XNI
qHiVH=v=*8,
;3gU5k
_'rCUw+P
7VuS7,8{
{:?{ 
&_Qo[B
IDATx^
4LUV^|
+(<4Dm`
xY3r(q
9&+LfN
A!/jx
{ x#u3
tX
QC
n<e3-l
d #6xQ
a+X
Csa
[=rTsl
V%`',pd
(p,ln6!
C-Gi6i
U|z5s-
mtO>dEo
Lojjc.
TEK&v5
}<)}Ss
=Vhv<~
$(p"'[g
=!xs)6
zh3Fz,kVl-&lf
ilC5e/
E=`=qBb
5^\Q-E
E&5p@.
(!7,yQ
S,.%TP
oH#V5|+
%Jd:Pw
6n`kM5l
heE&
\
aO<N\S
P4Le<\
|S	EEws
\8GT+3
a& ::F2l
jao/A6
9FkBA}
BQlE5M
AT^DMD
6/Q10%L
L%SI~D
A5dG=
]+
DM-:%i
<JZa0(
0\[9L

_::9dg
So=g\<
S=4tcn
)<@MY$
*.4TTw
T	whAD
?t`
m&
}!\S5_
q.g,[<

`^8o 
%e@9To
Y#c>El
C#Zrn(
rlpxBy
CNn(71
G"Y'c*H
P]T*QNv%
!k]Si5gD
?RLsW.

V8T|
mJ]jrN
.w.>|1
t!-ra$
yA7G^4
rnBqEh4B_`
\s\T2

$Pm)b+QT
b@E%Tep
@W+Z:S
"%TKMG
q4 xQuT$
Oz;j;y
@/*`wqB
Dn!#8w
I*<r0x
]d,VRH
:1@TAgi
>!D)r*
9J4
#"
0P}oH8,
X<699>9
Bxfw2|
JY
m\;
,c`FXwTGG
*'	n#z
PyU	q[
8;0
#l
mN6)YI
<:gN+V!
~=tz_2s)b
mE1U\
hzh"3j9
v,bk2	
\`hld"
G^y"sr
LQFVMD;`
<n^u27
\uo$8
.P{tl(
9{flrlj
t8Z<5q
BV@}Ke
+"zrtl
GhVie/
N6Rf<E
[GR),H
j`{y'?y
sF=g*k
&!8
VE</=|
/Y0sN^
kko;{n

E=-:6
$f9<r6
qHI rFT
L@/BD'
97]?o
j_4O.2
?RP
us
H=Cr7V[U
Z:wFU]U
84o^}m]
; PQWW
[6g,
Jm
%.7	2t
hv}ueQ
lNocJVoL
/4bNUh 
L/]TW>
+vn3&R\
MRi<!	
G[2=lx
'NOX)A
)AYixh"
	#2D	
 6]?6qb
hfuE~FA
hYT[^W
K\QT\iwxL
S'Z=n?
Ip>&ih
@]WB\-}C#
BSM)9\
aM~qyi
}hW}Qv
fW"jPq
O/\<W"u
imCENi
kL	u4jC
 Ne1gL
"hd md
=';|2S
==}=7\
{ph85-
#`"iJ
j
q>1h&7
pEqn-U
DE]}^u
ABL2V3S
3mM#k7T
qz0b0((T
k`xtphbt
f]|fu!Dt
sj|5\h
P*b3$n^

*6a=(
ICzS@.
0vBl|(
I<18Ohs
>x$0qV
@r
M>dA
% PC:E
@zX_`Y
:86lwG
 H :%

}G[$iU
$"tTC);I

8pho
[@y"HL`
 Od\.YC
pUA..5Z|h
jL5BL8
%&.qdd
T\bA/}
h8~p_QnvV
eLKG{+2N
2-9sfU
Vrpb@S
W|#!1H
xzIc-f-
7	6{.r
qsFFzVNFz
#154c'F,
?%JoTp
;ogbcCV
w2R1$bQ	a
	S1P7+
KF^nVNAaYuza
!$gBc6E4
%J!==c
rUFQzY
BisFfzQyF^Iz~IQMmiU
)~ODeJ
LO$fR(
X(2)<,`
AxI[+vu
$&	y1
0cN]~zj
efCFfn
A.C20O
PH#)FeQ
ZOoKAa
kYjP,A
 #G'ii<x
TX3#-+
Z]RXWVbP
bfueNFa
&>&.l~
uf#b.$
!lXx	#
c>WAF*
c##}?x
T$$'-X
_Mx{IEy
zp_9'F
8B1<p2
_[Y^VV
[64Ie:
L<mJdLI"
n]SC}cm"M
c+)LjWqHCh
{l]jEih
{flryb
X{s%0
*WSCqC]1
"V_]PWUX
ns{C[CiS
,.,]]#`L
rwmYAy
X#8[]d
D65o5F
S\T\T^]
ucuacUAU
VsQiyqE
	F"wYV
*"!u*k`V
PYJ<8}
tvmrf_
jlY5<>
j$~eph*
b6qc#`
V"bL'-
H[nQY3ic2aN
rFWZkGR
-5e\*j
/V)]TO7
Rnf!kw;
ktrg\6b
WEVu	_.
SReIex?
r(Q]:X
#ZSZeQ
G4u*jSg
dT1M2^
x^<?68
ZW4<:98
GT%m_8s
s:s8A]*&
T,m4't
7;4:!Q
8rzGNk
O=ynnf
}GZ%VP	
CZK%#a
raptyj
K{wn//*
v*nLDm
aD)'/?x
P{CyyU!
Je:>7{
t{ldy9
^MY,'$
PF3Jh90
=iCoJ{Ke
"2@Gbk
<Ln1|V
E @w$+/
 	FaYr
}]SmM:
*A_di>
VS[P\b
dF%288<<
*y`GS	
j_`yvz
p9=-MM
g_Q1Xb
m1[qm&m
`I[CiS
=`$&Or
dqr:\&Hw43p
R\Yvkdh~e
5&X@k,{
ojnhj.
j\&!_q
R[3la>
kA_WWOC}#
phhdtpd
57;o1Z
udxd~~
s{[}CIa
hmohkkZ[K
in:&z]dr
BG|mim
~e~aqr
acUg1sfx
FucUq]
h(23EU$
^Z\~k`
a(b6i!
V%UC"X
9A)T*D
<o*.p>t`
w
L^tmtmP
o]S{SC
QV=5=k
*C2	ra
bgIEqe#
.OYSs
[Iq}K{qe}
`=!{M}h
@4YRQj
;QYSK4
![H}-<.
H[,@qO
o>l;t)
yug*c|
J-,1)K
%}kn?>
j/{][f
rhETrZ
OD-uM)
c?cIDj
M>lRE#U
}{o8YGv:	
l,awz;
*Y\hf	
:aW^[]

)Hiht
32:`.;
BqI7`(
/8^UUrm
X6l]ZB
O+M	m0
_x8i`S
6.H!9qW
A3{1~C
F5/+VM
M;iR]

%TGGYc
S&M4I,G7Ao
%Pn^E[
Y(AiTl3e	
Zu R-U
4te+ZF
Wx~*Y=
%7-i3}2*
CCMLyY
i-S>!V<
G0&7mL?
4muQ
/c
KT##E#
qLx-(7rr
nxm!V4
'urHSj
<QoP0z
7#/]Dv&
!JkrMeN
}k'eVs
^s;x}9
i4}cNu
9;[Zg%
scA5zg
!DNjrmly
.&k!NS:
>Y]a:x/cw
IH-;Kb
L{_G'o
,Alkui
!(c$P:]
PJ;wj}
+k:-//

$qU]N
C@6JLurU
H_2eZd
Dd'uvI
<&)J;~E
MozSfxu,y
-#YAED.
d:`F_hc
EICb6~
qSmB	$
W!0^$<FK
L'>AhH
i$`$\
A1:aV&
L)t1Ql
+l@8.B
e"%; 69
O2i6Yj
\|P5#
5
.h=9xF]7QD
[pnT'
7rC	_cLe
I%h=N)
JB/?\+
%+F3n}
+"e~I(
O`C)}a
Il%50<
oR-T'3B
:c$9%!q;
Mspk;Le
MI}DM	&j
I)#DSP
s)[haB
6cJ4FNOQ
	#fX2!
icU?$b
rMu]4R
!Q^IFP
~u<*>:ZI
Y~cvY|
zNL`&)WL
Y2ar)z#'
\s
'%L
!f2:91	
J
Y+U!(BS
cf<*	]
p~3}$>
'}b$$3$ql,#&a7	 
!*n:rSM
!^a?	8
h:XMV+
It'#!A
X~E5&L	
:cY
.%
 Ybr~mP
3sM2E9~
aX[@hy
s1
V/0
'ecw)-{T
nD_LoI
S#_)(pS
]-)R`t
	=={Cu
Uh1Q~)
P"'!&)W
 Z{in^
!|t771
b{:Y8N
`C]@B)V'
X9pp9P
XQ^9pdq`-
h<*b7flcm:
L&+(UM
m3O^])
<V,cF~G
 FW''k
OyLWB;L[
%sNd30
<g|K7\O|
%?%N>K
:XJt^QP
nrb>KR+
/md8 \
| )*1j
zB5ZDs
DijLC`
~E)_ Zc
"wA5Uy
,w],@;
*D,
-Z
@.~V@"P
L0cKkB
+dzhwu
~97-=n
V1\bIo
rRx"b	
ufw	9iB
,RNoeNB>
#?E\!
mg,kmH
J6U*"=
`lHnGzZ
|]YV9^h
Q9o"0W
`s\e#.
``iD$ E;-
B,|ts2
RQG5B|D#
RPEaWV*p
4;4$Tl
p
7UbD
[[3-gcbT
)'B$@
x>Z
7-%x2-N
s2E|puNIq
@#nNUm#
xN-ofv3R$
;w_b3
haF0+N
WC2ajO
CJ!|JNt
iO^$k1
5E-?]A
d(Ukyt
2v?U;,
j`n$!R
J7?YsZ
#]rN!~
Ze"-V3
	`	bvh
#VrE4H
	]-'US
XFd^$o8
7HC2Y[/
n$K
/}
*9l4Icl
J\W%n:
&
`fb
8*FU}hl1B
ld)nh519
e/UD=~
ThU&iGQ
6n[A0;
c$w?q#
{9-<]r	
>&(Wp
'K_+GqL;T
n&2DuD
r`7s`-
3/ s:Tc[
E~M(q;
58*m\&
'Vgwcn
qr\E7@
%/y	?~
V!ySq+
zh%S(%e
14\xC]
+sOfwb
"S<A5#b563
I$p88o
2#>0@W
2@+dTU2Iv
kg[d45/
r'ZMCt
""9B^j
jS3R!PX%
!k7;z9d
;By4)&
p+Uh1H
L	JTB4
w8C~;|l
VfL']e
2?i >0I
Pu28Yt~x\n
bn~8>t
56f

f/
X!H3lu
50Sm1+
FVG'zY
b"vl~[
uR(
R
ZJMrd&\	<
ya)x9k{>
#!BCVG[
")R,b/ 	
'c?jz
f%s*"5
HBk*V]
T>bLc3
V$Ca"a<
T	ucTS
X>(eF6
VbQ0i	

OH/o-
sv|u<l
pH.XTh
,'uY82q#J1
L1^!Qq
*c \_qehEL]
1eli11g
203fcy
,}I/TI
}!Q!8 1
Vi"D+8
xRtA^)
iE>nAi
Wpn5|aP

!rUPR=h
paki=B
LaVzZ|
9O+`t&
P`UR aRV
i@=g
\
"pcccG
9r$ymY
$z#*%J
@NRJD-
A;j=W 
?Zrhh(
h:J8V^
'gTG&"7
0"hEs!i
#Z<.uY
YsV&!4
;uqB0.
ER+1*zb
?-y	KLCZgK
)%@[RG4$
i=6Q4B7
5+c)X_4
&$"P%"
"hJfW3m
bF7"#4
G4o4W	
 ~q!C8
E=EkG"
]iZJRN
tI,/$Q
mFn2:s
/*&1^fv
QCxDVIo,
]dWjf%
bqch-ih
+zE$t}
 u6|A)
M
gqU]
B2i8t&GM
6;j<L(
c<"3QLi1
g4%RM|
5u=/J3
>h$8Q=
	&)\4U
&]hE5!G
&n6}i(
kvvvaa!
fzzznn.%
^oS7aXooo
*=C#9
t'Hfe>A,
/bT>qc
P#L_qE
~ntkj5
.<O\W"R
|Nbf]N8!r
-oyKB\
V%s
"[4
5]P^H&
opP+_-

&dE
%A0
d_+\xmY
\0`aP4(
 GX+zTF
COr*XH
tUWZ1f/
_ZtlE53
~1[I3"=|
s<zYQt1
BOWwgGg
*u&;%a
_QAgnj"
`^V}FK
3U2+K~
;>=59q
P Z([
=67;?84
'v<6yz
6:::4:
N;-ynj
tzlij|~rlf
#;wvMMt
&LsdgOg_wg
^18<LC
og}&LwO_
RU|l]yfn
==15qznzjvj
;=>AE.
/ZZ:=>
80mvZ\<0<"
:*Yy%Nh
)7ULem
oinazb
<5;'M|
_gv{P]3
jo_}rU
qfvvnv
2`q~p`
+[>E=u
v0r"LqM6
i(Gig-
z{C}P^u
zvzrvz\
*^m_<q
[.w$X5sPM! 
>vxaj|a
N#Nz:r
Y{#z:(
mfq~rz
7&yyn~
899qzvf
u~zjQZ
;9.
>t
vjjfrvvt
;:;vtn
Z`Lbou
gtpHfB
=o]>pYm^
!23*UeU
3{F)	A
W.Tn\m,]
`@GH{5*
1CI,r.r&*
?-^<O:5
09qpzj
zuucmiq
E$Spt8
!ST)Uj
-g d@f
LMMML*
15;Y`!
!e
%hwBp
G82*S5
x|j>19;
0[*si*
2>ujz:
!U6u!kX8
ZXMmzy
o	9Yrd,
d6sp~v
Z@zF0Q
0;115}
hc{Qg+L;
|e}i	Z
a#ArU4
P{`ost`
1-M~)'
S].26:
n_=tTni
:NT nu
^~`g1"DN
O`FZ=w
};C^k
TT*5TaZ
>tvz';m
7}`}J&
g1<y}8
K+)S3
Wg&jf{
ucqiyeeim=
_}\MaN
kR{4kL
W18Ac0+
-jUoPH
FO@mnzD[
HSEFqK
@Ui|vpi%

<3	M\
=<3{pf
FW";ypn!AQ@
R:A%X2
?HM:7$\
Lzz.91
G%~m4P
o{1{mR
Od2I|*
OgX4	=
{p}QKB
:qhz~29
hnm86owk

x=p"-]
,qVSMBHV
$+JmT
YDeH^
(T&mH"
NCY<5537
e'Bl,
trbbrrr
l#:bI
ACqFtz
5Nse.z
K
Xvt(
dU 
.4
vQR&YMl
Z@a
QI
;|xnz

CQc|3S
{=A6a	
`Hnh59
Y%{aow
 fewf=
(x#" H
sGO;04
jZaOg*
N>Ew2
959=C}H
pvzjf
9Z
wpafv:;
ldv><59
`$>5w(5}

Z+O-=W
wp=[PjR!
2H]>--
)6ku\-
9O7O4"
5@:SSo9
wum}iy
Ts-U\W
>rjbj>
Y)^/w6:
MTHTOx
;]`3f.
D>diie
a)r"/V
upi@A[
;<<j
3e
X!-//.--
!zw$N`
cy)*_:
jw@zL<?
wk{{(>
_-$_Z_
o>/I;=
&s"N L
&]YNc;
<rL#;l.
Z:za![
'1s,b
R8pxx|&
vr2vOg
wI{iMIK
$P_<Hz
0C)EHV
b.^*er
~.>[*x
FG<W,&2
J~cuyi
&0Rf|d^U
I	0e/Eb
F(
R1<
Rycyym
xXxEk_
 }U)D u2iN
rso;*df$
LKKN"x
l-g_>SY.FVK
[)y+Eo
,[YX^X
+qJ]JC
:=	;<,`
1A-)6	
~$];a<l
nJD"t,
-yf=ua
hD/<FN	
!U6PR^"_
F	`s*L
~e)S(q
Z$2P0n
j\.K#'jH{
Dq309?
; JO4R(U
|Z22Rlv
3<ei0V
mycuee
pZZ^^X^f
yE_e\w
LGZms>.
/e]@.
Y]N,-'
Fyi9W,
6Sr<Jd2
]h+Mjb`
>I.Ud"
r3~;l5J
VnQ$kT
,r9\zRb
[8q7Z-
R~V.D*%
]T1O{Omt
Oh!uqc
~T#}&9D
8saucK:
_	.1lm
14$vtX\
$9=P,j
o]XZZY
1o*">RNu<!a
hEFh>V
P1+,!M
u<+A u
d#HEF}NUD
ASKS=J&
_>{vsE&T
Y eo!C
Vii9
O
xpTJy+
$ah=k&
@8g>:U;
9!zj*L
q@}Ar	
TY?w1[
\r}1{v
|XGcv!
Y\YZ\^`#
pey)_.
QF	|it
Ub@9=L
Poq"Ks
NE
ennY
63,MG\
9EIu#dz%
Wj~S	"As"X
&1*eN
8l(XE
4%4B5xH
e2E:.'
z		GKsVi
6%ia',P
W5	@|(
l>o
)q
Sz,~
inD;
t._\,U
&:m.kz0
+SYRV 
Y?BFNa
S I&X-
ZN!TV&AS
#k@Q.%
x+9~vA
C7{iyask
rUU-n.2
L7_YB'
,-I)~mue}
EDa b 
Res}ecci
&'sH*A
NZ?a2hy
xHj\\{
/MT?4C7E
HRNJnll
"C'04?Y,
MX/a'!b
on)(rQ"&
m`
jtH
\ER$%J
4<P7@-GHv
Y*767+
y#E;iT
s S;vL
zO/HlD
qkmu}k
?\<	d9FA
%^^-9W|
b*zl>]H
	+PZ!*
7j"7`]
L{[4vG
"#'Cyi
]8g3n1F
A<l'2~
nnTnnU
H.../.
nV:[UZ
+i"BpTm
t &7k0;O
*FnR;>
GtK$C)
".'`0_
,_uy,3
W0Jm,$3
_X\(. G\@
]yHkWLf
{R/CNO
{,FW.dV
BO"N$m-
O!5#Kz
"x(cm
{s`&=(
l~-#2F9u
!Mclui
P"7]ke
92aHK(
>;_	^(
Zk4Qqk&
Ho4%m^
]U
9T)
4]%x*X&a3
b`\ Aqbo
~.*x@N6
?J
k0

W_~q}u
3(CPQp
v\G23 
:MNxL$
 Trdsz
zvOyiV
MkM%2i
`Zy?jBr
s7@`.kc;)
,9%<B2
SEHuC[
c	v?t|HC!
~UARMC)
H6;77'
$Klwd*	a%
5'-^XUbX
ImAy3Ufa\
RKRAW*
`Z!_3*%
UAVL&:
Zg$o*D
FW,5{8X
C,t+	!
`05m*J}
tJ}4{|
Tj*dcJG-
3
6u:!;U
i3p4aw
U.h7IE%W
;t9bMx
Y_g4>z
R8\H.d#
qd-%T.l
g,IKU\B
-Vt1_F
V]vTr
S%T=j
{~ 5Vx
|Dxo-~
;M<Wds
O:!h
[
d8,k1^
C	L"14l
5rXa<,4W
fvNf--
vhv_\e
1G1LKfL
"5x^#
%a3Ydq
:'=w[OB
f1IH2#
CA;u[!
OV)gl&
OXwHs=n
Qce/,3
nmV77z
2k6K[[
UnbZj\9
e;S1j1
+.-gry
.#0;(w
V*	gBQ"24
UI;0(.^-L
u&`n'?
8g _,B3
grEnF*
[ko_k\
mX*i/
Ic@,eU
2sJ&w-
b~14`A
x2!'\
#H^Ya

H*1LH[
j60aHl
b;"K,S|
^kB53C
"4E{|j
///Bw/
p!\Y^#oB
TjG'oH
[\`b2L`8bQ
l)Ebzemq
E22X.&
>m R%$
]p{kr|
,.,,..$h
L$K36q
:Pl`I#
#Yifzz
BA%<hv
_?u*U\
'?7~#*	
h4?v>v$
u|Csed
}::Pt3
EQFbQH
pA:V D
4i"&Ck
',GND=M&
^/Q]O-.
;waea-

	2,4|
hKB{><(
 :=y:GVV
IivC</
+0v^X[Y
WT_eeK
FgReCQ
E3JDyr
v!VHB3
	JUVre

CaDU?d
hy)aj!
)}6bM,Ap&
JJ:[L3
,a#j\.
O7
\7-=[iL1l
+8f=En
&~Hq5^n
PcBY
]	
v*XjG5(
J#6Wt@
bIu02s
C aG66c
FRG.}crC
8DO FNc28
lzccmyy
.5 7Pp
7^tc;[
:z*/M0
 H8v;&
B;2=V,
DadJ6^
I# qV+Yb
fh2\L'N
aEc D'
*00'(e
Pl8R6h
]QW#|,%4__no
VFbP4T
SD`2,!
cQ*QtK
*eTN&32T 
<##kzFSEwf
U\}:}yT`}bY4
{L^;	37
 gQF'@
QO98DO
uT}3, 
i'<nE&
`K)Oe""
HX;fge
t&Anna
z~se}1_L
[ns1wv
K6uZ+
u'>Q2.
l&@aD/U
'>YXY	F!
"]m5k:
bacui}y
n%
7=2
%|-D%b
Paq)](i
tzy}u!
$dH!dj2
nTd"]Z
G
;1I[
>bMbg(
hmt\AIs
YL7Im8
iqaamc#
5dieL:
eC\J7F
Ey/-c.
@G}Ts<
RLKs'

m"0i(B
vipW/=
G?06cTc
=OT7 nd
b8	omy
.vDO*@
jHEc_q
IiRqZ5
^ZXkbR
OMyw-`
YZ^)z[r
P\YY!q
~!w<bz
hE0)iY
s1ol2D
2*+23"
vtxi(9
du+^ZKU6&
O}8Xx"
am{9^!}
1q>QD@
;Bg,
e
G5m+2d]^
I*!S*T7n

Tn*KAT
iWoVEzB

|.wG,
&Z<W(A
/
x!GN)
~F{N/
IO#)6I
84T4+?
c3Az*S
gUSg0*
%p-p[*7
Qa'foc6Qa
}9rr$T
VQ,^)Z
(3Omf4>
Tzc}meu
|P'wBV
ri{scm
#Ak<"=
+Wv76W
<<(s"4
\*vy{u{
&
h]r(
lrIF1`
99_R C
$$r8_]|fw
`@I01_P
!W -MerFEz

[(?5"h
$[/|F@
qt0	FB?
osc}{{
j&YNLs
zzZJLR
y&Hg69
]xD%/ 	=
.h7,o{
l;3Fq~
}\HAqy
b>S-aHS
7/c^<}
j%\_( 4\
B>j	a7
r)W*".N
FQMpI\
nr9
H^
9h+&4Cj!>
jT[If`
vh	":_
ju}cm}u
vwvwvP
b3i<v]
AKK3G`2S
(0ZY]c3
#sg{fp
~""Q G
ta_3_,
iq,*BE(
@hJZA#
p#TuLz
Ct :hB
B/hQ8@
L$LO4G
)O#MNMaM
-V#
n(
/s/;hD
4!B?JJ
RZP>\`h
Wjm}{cg
87DwO)
q,=p\J
!;+*g>
/.@uQ:
{lbCq
;
_W\\zN
#()Ha~
H3B0-0,
c)'a!!4
7&6eJBV'*
6xi4(#P
ty}smw

#&u"1
W8@g"=
LptX;<
9dWZ&b:
o5qx.':
a(X!fy<w
#/BEE#
;E8.ruq
Brb;Q]M
H.x[.o
Tnh] Q+
eOq3?|1T
6S~*R!
w{kz.6<d
@
B>en
:/deA6
IW=*@	
H`JcN6
AXTe#f
-YSlqT=
K1)phY
'p}s
#
:(8,15k
qV~9o%
4&'9VC
Zc##QD
5IDATf
/@od/Gb
]x(-*Q
 (ZeqQ
08 Yp/
g,e1dB
oEe.rB
$CVRtb
lu\*V$
ejS%R`
,E?D;G5t8n
/bHR~0
-2f
L5/
*b'.AM
2Q%-b 
%vbaN>
Dn8!U3*g
(vTX^9
NyZZ_/5
=.UQR;
T3?:0"*
KtRYdXd
E:b@ 6bq
&rE7 ;Z
[6 Ylw
!pA[e-5
*2Unx)T
-r>3uE
,FFESA
w!.'4K
zcycsqu
;F'B<D
II#]7I
B2R:m#
	%,8N17
|8dfb2
1WR/n/
)Ew^XY~
3ELo(R
V}#t:fc
}kP*f,N
[@D(bv
$?3UR'
[t7v"Z!Bf
d PvD~A
qUt~aAW
rW .II
 ;Xti
VIH23(3^1X"x
GI`&j.t
@e$6	7
'&eHgS
^1#+'Zs
h.' &j
Z IEG;
obxQ8h
+nB>aD&
{CM2l)
YHfAOJ1
R+~ygw
WAla`N
mK\1uDxE
Fa$qU
_36(pKrWf
y3@H$,Z
<)fdcP
6"s<!K$@Q\
2^](m.
Bg}uycuy
	+CN 3
UCThR	U
=7H7j/-
hnwW-

XYZ^]Z^$v
<yjueMI
KHVy$v
wI:B#/T
Rm\W:R&/CT<
PSm.uV
gS0Fn>
M>tS";*
tj&&
s
\][:Lq
*7ff)S
|R8W	X\l
3VOQ@Q
Gw(
Og
xpwS?	
dy)6Ba
 MRlA,
x[^Y]X\f
%bP0N2
QA!Z>q
uxtu:A	
upi.swN"
=l6YEq9T
bdjjIP
f6\Z]1
^AY(e/
d2?)oO
O4XT-k
Ub^aV`R8w
Q[_]%v

VSj:o]
vpfgj;G~u
f-&{?9:
y!
10O)
NP8UI

-5[D=V
"Lra4nB
XjV76;'NV
eZY^X<u
Mtqqv5
%pkqQdX8
(>RpG)
F"DVgv
D(f(A/
h=/"G=k
GMj8W'
wC!=h9
AK=(]a
)>1$vL
+cP4PVp
vrt,5+
T:.I I
[S=	wE
kGR<B>
H7?y|;
U:0I I
G5X~rO
jcVjOKm
8vn'N(b
u]"7rEHH
y,:(Xe~
r:,I I I
[?I:2I I I
%	$	$	$	$	$	$	
N} I I I I I I I I I I I I
2I I I I I I I I I I I I 
N} I I I I I I I I I I I I
2I I I I I I I I I I I I 
N} I I I I I I I I I I I I
2I I I I I I I I I I I I 
N} I I I I I I I I I I I I
2I I I I I I I I I I I I 
N} I I I I I I I I I I I I
2I I I I I I I I I I I I 
C&	$	$	$	$	
0I I I I I I I I I I I I I
I q\}<
_%	$	$	$	$	$	$	$	$	$	$	$	
IDATx^
Y!5WT'
X9IeSP&R
mE!GO6?
#?~t.
W/17nqe
oop%O&
?Xq,l2c
I9PWAa,
m25:~!
;5\o(`Czl
yncX!?[ULX
/Ad-t9"
9RJrv{
ViJEqa|
'}8pPAO
c9y):
z&C|
	 
0rS?Mi
cKb;US
'*!Zjp
+;&.:
HUrwq-5
+V=Tv
KUm.Mj
cbWg|D
}:sW(	
+)1i[m\
G`XQZB
beAGsi
NcjuKJ
dXBc0v
/M}s}s#?
s\u4'#
b*IQFi)
27jw%F
oe-'hM
q(V!)o*yM
	a+/5IN
jG'$[j
QG'6Km
")'5mz
i:U\\h
 %VNc"
x-L(E&
2?+QIj
Z+WARB
:~4K_w
%];*"%5z
!skX=.=
]%J1qqe
l9F*Ha
K?!Xm$
(9Cd_/
!KRL*}d
xgBIP\Z
}I|OqA
H9+QwS
V`JH1k%
fR{C8#
5^H-;:
_3ESA<
4N[`)(	C
#P77X*
o{)x/$
3}&FlZ
^l9*6A
AM|^|5z
%lAe/]5A)
3PhPEE
&sC2WU}
B%a5XD
2a+lB)
y'
og%
dsaeIU
<=S%|f
^_gl<:
hd|mI{K
$ARJ{}
Lo/U[-
Uj~ujCz
'N	|aZ
e./qLs
|AJ<zN
:v]R='
LlYV=U+
i[	e=s
EWR4|b
=9XV|,o
Gl9xL{

k(QXL
.\t]w.
~6j\BSt
|D*f>[
oMreAJ<.`*

*<2Q<r
gs/2N4"
1'bA_Z
3z$*I:q
0N~[?:B'

S
Zi	
r0.{&8
c+MHBka
af]OhA
<j~gJ!@
m-&D?5U
$o~ bz
;Ah3T;
UwPNkW-l
'\`_/%
40BzTo!p|C
U`(r;u
 h|gYg)
y3U]A,%
NUV_U
%L"%i0h0LV?
,`Q5$j
niz6,P
@Xf0NM
\lg.8s
(bl$Rv
!ZOXcN$
*<2Q<r
\1G58	+

^=`-0
/-cX\M
-cYL!h	\
|Uq'. 
<.?+G$
IDAT89eU\
{#m`@0H
8+Jlg*X
);^qT$
=!
EPL
!82<da\
T]37
i
P]twOT
2eX8bd
va8"NU
;z2axnC
F%	4D#
G2k>SW]
t3[x^w
C%u6q"
Y.":+'
"bX4& Q
3B@u]_
'	|+(07
iOQ~|'
(8dV	g
/%wuP@
ovQ;E?
M$bReSF
-4tHL'
Uo=(Bq
<n8=PGK
VBiroA
]/$mz,a
!O`S'&
#2$9a5
PXlxi}
P	TP;$uu(
q,&U>c
()H	LF
5!`L0o
%Bn1N
e.u uX
rr[B"@
sU`djcH
0'B"2^
w\;pI1VO
mvr[r{
hmH$m5;
WlMg;
/|zy_-V=
dw&m,V
gW?}sua
V?yo+}
?]Y8GQ
hmH^m5Q
I<^<kA
ZtFw2^@
&jl{UC
&jl{UC
&jl{UC
&jl{UC
&jl{UC
&jl{UC
&jl{UC
&jl{UC
&jl{UC
&jl{UC
&jl{UC
&jl{UC
&jl{UC
&jl{UC
<UB>q\2
Fsqiuvniy
mn~a~~Q
WP!Q#
N4FSB[
Xb9>rB
F0GHw4
C~dXR=
JC_3GX
p~ }ZyB}N
s&xh4k;
Z]^^]]
ke2	M:
H.+-L5
%NorGX~MKe
{I|Z:i7<9
^_7mCg\
zbP;A[
0/REP4N
ke|@Mj5
bZGaU*
EV(1";kM
G"+gZJ
)vt!upY
>'6P0X
H[1aD2	8;C
*tnd	.2F
_RE^72
lrRZMOw
B"IP,LU
L~D2<l0x_
~8iu:qLVN
K5E@xN

,LhS<
kB?gN\
Z(^R,f
D$<6ci
\rv6sv
3)Ul5A
,@<&P+
KDe,:x
|cPVY=[|PZ
0Y]kNhW
ZP~Dv=
*(g9?X
(8nz:H
Cj4*7a
'DU=DT
feueei	
2*fa2p
T?f,B*8}W
2Ydpc$
}2xu}I@XS
24"5a8?
Tk70k>]
I=uZX)
cU/\hP
mMi	cz
S'Q\k~q^
"}:ry&
UF
|"1<>
upkqVz

	>urfanaeiyaa
]]k@QU
RTkh"=
<9BJP)
2ULtm/

ROsG{Mx
KMwsA9
^[m4F&
>rrzfa
}x(T	G0
_=~jna
tI0DJj
&'}f||l
`$}^9:
Izt4Xx

Hhe3hAj
Z^\)-,/
XKWagiy
^<q<^+
x;UFpi
84}rvqqi
/LM!	-U-7*
>j.!c
mggPkY
-[&FF [ E
<0szfui
L6HEYf
>=3?WZY
T:5339>
xnyirr
:~bfvnpxdbr
9?><Os"
[0w1gS
Zp5H"J
gT#lPP
c^^Z:~|
j`2j&U
sss25T#
"[Z-/--"u
`xBq,$V`
GrKNR8
B1OMiCQE
*PqHd.
52a>X`D
)FggEF
['&&P' 
In0*az~eqy
kIm2[[
?01>>=5
^YZZ]^
ZCQhWI
|cs&7|
18*.Dp}
Pqhzz!
=G9]V1
:vlnrJ&

Uj)+*
[[iJf
wm%> 7
+!&<44
_F8 H.
lQ9&
	
@.&Oow/
)F$`/k
y`Upmn1
+/o..$7J
OLN,./B
Omm9rh
4KLE^a	
K9^T~g
Yp?"oY
;mouvv
9{w}v

Ws%]gX
 TOZY_W
4n5eRt
-3LSgG
I*%pHH
G.<rht
c-q8"1
2;;7>>>?'`
uql9TF
['Aud

nKK{g7,\
]/-Bl_V
9K^r*Wl`E6
(2:=b}O&
&axE2l% \
8&lz.Hb
tIQ/v.Y
[l
:lY_
T!SNbW
|,~`;.v
R^_X])
F3)cyggdx
oZ]]#E
:,Jh#oL(
`LrIHc
\ZKJA-
,2El{zx
&B}$|4
c:D6\n	o
Z[/OM/
4J Gx7
h4d+UJX
qKTj`0
(I e;
7(n LnV
4t-oV)
4\]]G6^x
2%~b%EC
gwwua~yv:
/&"-7X
N|3p&s
(gUZ_-
Riuymianzr~v
j;u
Pm"
{_4Ad^x
G9P"QS
H),W6/
L0 t*z
U/YM8="
sayy~i
,W#N;n
/9:rhii
98u" /7
srarjosco
2>:;	!*n
22zhzf
("F%X'
J
?Q2\
Uk{jj
OVPk"54<
,AB\

\K{[S[
'}0):L
Z//dSM
pTK2]Hf
;rhppn
6Q&=t&
|b6$RN
KX*
l6
B3h@H.
jC0#]9M
ze}sEP
|<MfKt
g??7=}
EUM|V"7
}jvqz~yi}c
dUBO-p
	/cqe}q
CHW#,\R
@Zx0Saj
u0`a1d
@fi3]20?
kr'ypz
F08,[;8LQC)+]
|v6J{*
<>)Tju
Wh;DU7yel
]8|\,iB
<5;Kohz
IDATmn
PaA+u*
t[wOg&O
ku)&\W
^G!=Bo
v`sskyuce~
)s:\GC
nS+K;2
HXr~qa
&GbH{$

BkQ,.T$
MpU8ZE
w[8pkf
Jqrau|jz~q
2IZoB/,@
5a`ylY
	<>=}{
,/T6hv
qvf$rw4
c"vSla
dHKk'w
=DhG[LZ
IlN#NUc
etR;B~
h}rbrnv
}hq #-$iu
okS+%v
NUF4s1
SrTG[}
[^jD?ni
*Z[}sG]
y8U}
f3%-a
,ENEJ	
OJs58t
w#{vzf
I-piH$
Nc+A~c_
hD+KCC
h5.,-_
\OM9MY
,9J	bp
~yblzf
n6PDC

Goe}f)p
=RMu'n
j
k_U.
PZ9{~tjf
.\8795^*/tw
X>@1F
?hm$X[
[WOjyd
4T2ypf
V9CC5L:

SRZ4E
a<WI`~eZ
MxeY?L
)*9wkN
`S~Lfp
Rs[GK{ws{wck
iC}{G+

}8<^I#
eS6VS^\
>RMGPH
iBe%i}Cx
Ay|<8z
C4XZsc#
p5CZ*_
<?3	*m
_Q{^?u
D^pbcf
C+KiGW
-&2mVO
V''f/\
ZY.MMN-
c3X2"V
YK{Gwo
h[iQaU
JiYXmH
EC\-n&n#
,c<<.EH(
mfl|j|
E;k8X?4C
>ip?W
&&FYxj
.\K0m6n)
y[xB8+
iL^rW{
rDxM6$/
#p]5udOc
 q4t
?YeY5\
vgOWg/M
pDl`Z_
WgffX5
a:wylqr
PcG'{V
KIq)0*&
W Jb9z
i	KQv

Ryiacu
"	'&gG
AmX
BSC-
 4E1dF1\Q5
0hu*cm
b>RmE8
oiQ3zi
FhiG1w+9R
 HLVN@
I+!$\Y
uZ"5Q"
XhE87H+fO
$S4xfb
7fMzB?Z
n:p`/U+^
-y-;l(\
dLk6{>
%d(p,%sp
:H%\(U
/32;FFh
%%!T^K
4S+`*</
&q_#+c
013'Gm@
?q|qqa
KbG0C*
2gQg! 
,u-:$E
\S9o_\
2Dq3^r
2h&y~ym
kkXV\cQ
Rg[cOg
6)BSP[!
Q?Maa3
XVB_x-
gyCb0F/7Ic
0yR48t2
OP\68cu
W,jYFm
NB8AeS
k2	nq
z:;.]8
V_R$#k
ZF?xdN
t_{L^	qV
311:::>>AA,6
rpcDJhVw
-DlH
Oo
-$RI\@
{8W/Wd 
KQxf3)e
.@/b5&<t
dbG=[(/!
+0:.&X
iA$9Zu
<A{Inc
JbROKKwc#1
r*ZolP
$B\/8
io@xXy
[n=|pl
}'4MT(
$/pE<vm
aG|#0l
]Yj]==
(Im[,Mbd
lSkcGg[/5
8bFt*N
^[;3$L4r
jYeZEo
'{{I;o@
bHXq8:
Cm
yT[
Hb7"TV'
)c]3T,(L$
0~HrUfp
XZljoC
'C1<SA
I?2CPY
VtMD(x_Pa
ePUu-=C
~v.H9T
[ijjn~
*CLu#s
\
r	~p
8.( vj
$@q*=GM
IRYk8=b
j~Tl&j
_jxh 	
.9/Ty9\
P8 2TU
yaSDt-
K2V-4%7ak
M	'!?)
wX_Kw~$
lueiwg
;5=871
xrN(A}
P
cru{siw{
IyZ,a@\
?E49F4
Fc37
g
,~7&GU
V~x\ v
ha)J{a9
>rr9	13
YCKSJ0-a
Y+!DK7
;ANmqpL#l
QT{	e!UzhV\
ndx
+u
]X.?A
PPFrs9
	:@9p*aOBAJL
?>:475
?2!n 37
'[!#,[=y
5H
|N\
t``xo{
P{	54;
&G
u c~/
~*TkU.R
	[^	+7
je/mRl
,OL>pJ^
&GPG(k
$T&pb'K@
GWzx:
~8uf!&
LWU+(:
MGOlDK
j	f:d2
o,,Q(B
;Y[|'o
2NNLbD
u,ZnVJ
{p03>x
S2{so1
;5;Kirj
?<<1N~
w&?X
	
FW4g)&
 uLE'|
5[<[&\
ctdpj

AC!_,%
)0MqPSSWH
[;x#vW
iL+30M
ubq	w@
LR2kbbraqyk
DtbEJz
#ymOVS
bBb`fj
\:FG(o
I1%Ws{y
!drsJUw
vFl~[fp
>b<;fn
d`htkg
5RzcgG)B
Ac 8c6
+*^#6$
(13GHpea
`;V:fp
Ql8R8P
I0	aWj
~s>ybu
f1.;f,TC
RpR4I1}
;oxoxvg
){6]dL
UOo	^L
sgNS"%
=;1xvn
EI V4X
rf9kEV
9K4DU%
8?7.eI
%,_/tb
WkSKzW
*:#.ti
]8{zjb
bzr|nfjf
0=1qjzr
9A<'VJ
~kge}kqe
;3323:pvv
i_60wB
>yCkk[
@1)^-t
JGC%P7
F(:~,GWs
7_z	\"
DxUa!K
-$\'E:
npdrfnpd
8*LU,*?/
k:,.KW
U\bYE	P
ctbx|jdbr
=3;=GE
2zIz'gG
%Qtg|txvj|
CQY6;'
7$uIcrH*
<5=Ej2%
SDJqZd
Ss5Z0v
vp)[h+
lk{gei	8
]p@8)lM]
`9C>6:v
 4\9s8
jt|[I4
vGfcW:

R=>38<6L
+0%BPq.
	O,62;5B
2
{U2CX
@j[P{?
k411>3=
o8bF[6p
ovx\3>
;X2*%'
ptj5%A
TxFA8o
H6Rgl|jbj
F-ly{Z+
pg}kX
}wy~i|t\$
^Z^^P"
*8t|lN
f:iX9;7
fb+vr9
C`^qJ1
PK+uWV0{4
I5
5cs
#-na(2
|
44;uc
%,8<Oph
Bdo,c)
)KLqp`
7_x~{y
<h36xY
j&@D%6S
^ULtL)
Cg&X0Ty
wo&w7t
&3+f[^
uwnymc
X/V/le
@]j1d<
ixXI [
f:J)#s
=CRG)L
,u?v&p"=fA
(=-pWc
Gq+:-

SuUy!Y
R/w
\O
V}Ansuu
~#9UxRp(
%jU=HI
%P"o'Tw
Z$6*j4
N\*{Kv
sowmK)
d/.olC
PY9R+%
|dlrxd")
3==933E"
]ZYZX\
mLON]<w~||
3wkvauk
~c{{quu
)],o]R{3
TJS5,P,
kcgoi}kimk
@~<=<2'
Cti%PD
uj2)U*
8KP{ime}
3}^m+*i
vwaa~i	
Uc!74)
nttj6T
wsqiun~
*39T]0-!
~Cv14m;J2)
e[uKT[4Y
e5:6=s
]/fEqk
qemnq}a
Xv3q:J
uH+*n/
61XQH4;>
+{ksq~
W^}u~a
jpl[ 0
	`0jaiq
I7Bw<1/
VnczI?JS
BZ(\bc
T9 h=
>u5wN!
N4H:?k
3Ojn<<
1  d,cn
e*=XOX
,T=I*&
^Z\YYgw
B!%IdX
+wGH|e
hjh_8w
zUmob[
T<9384
`<115s
O<I]Pe
\]]_\Z

D38\b
lmnaaB
M(zOao
bsyc{au
<><299
c_9ta26
:0h<)C
Ujc+	c
	eq@K9
EUHi`R
-/--//
gJ0Pl
B|H{{T
E-*8Wb
/_:?2D
g~#Qe+
X?)oS5
XZ\bA5
*:W4{\[U
\oZj
k
?3}al|
skwkai
aUx:>^[_g
3(v|=xc`'
}?`PH5MHM
iA\-q;ie
'pXeB
-/.2rdj
.w%*Dz
q7r--Z
sqr([7\
+A=-d8
[XW,6f
FE3s]k$
L4{s:~h[
FKD0	
yq_KQ+%L
rT`_[t
.V6779
a_?;r
/^8;59N
B&n	
Bq!0n
)kB0J	
a2001>
L(!I.Gr
rzV+}*y
V!hz_n
Sq}LG{7
smu{uegyyk~~
D2-er"
H}4u;N
HWX~d/
<
	iRD{E+
xnL$?
NQx61QH
kNY0pQ
#_\Z\z
EJ2ONM
So5<iY
n.lo^{
3QyO\e#5
}^G!Dn
Yw ~\K
f,OM}1}
iegc2bY
s\jJQR
3P'0r9H
Wiv\*9
3C5c	z
?!k!d(
$(Y3:3:
=2219L
}?P=^j
;5>rv|dzt`sqn
N~rSb^
?T'R_7
B?:>!c
;*&H{*s
k``qmkm
4pa}eq
`dhXNW
Fr"-ZJ
BW&H$By
*j$)6H
J,^[!M
c#8~)'F
6<tcme~{k
[6	J>9
[^pn8:
7K21q8}
4-F64L
Z&$.xz
il`h~i
VN52	v0!MM
pQXZlX
](\h&F
UKJ	=8
3X]'PU
$yW$8uV
"j{|1~
>+q9Zvq
JHn0mE
_{icusblj{C
)o:g=s
J-#=@Z1
0%:1.,
0961	!
5~YsB:"
Z4;[
u
Yb8 6a`
VSY!%g
oyyuk}
NAj*E3
!<n|h`zl
&^`AfWAW='1
'Mah2=
T4X8E3
;<271y
cqaD
{weqiP
n@\;jGY7
P/W{gIS
b\UUlb
rSk+q~
guR!'!
g?C-i.K
0u'NGo
Gqpho{
0E9Fhawstrtkok|f
cv7Kfxs
3S	G|$+
*76uZ|;w
d
m|H*O
hNw4(Z
{wC!Ae
35!=2O
~ykq~o{K
Ba=+_1OH!v
w071>;:|
6WTbgL
qwhbQV$
&#Awa9E
[l?ol7
>{g	WkW
;03)ez
.^bgmcm~q
PxHGsL
\CE|_k?
7>|v"y
>;I/"jem
QKirzgSht|v
om4)++
T3&:iI
T#SlYq
T[SJ!:
<D_b5H
+Z]ey]b
.o:xldtzb
`7;.zw
7pQ!(t)
fkz >A
9<\Y\Rm
,4{QP
k`wsjD
5#t$w{
~^f$	%
m<ukf9M
kYi;/l
A>_%E<
;BWQYmI
@4~.3!
\8;sfvbkuib
=5;1;C1a
}}n71>
 awN
9A
aGm==7s
u80=42
\ -C$~
yK^y.b
,43%AA
/wO 6x
A	5Dp
a
|	6Zt$L
i$c5SvHQ
(5Jp5c
!'03d(
*bNR-v
n@5!(A
v qC |
8%4.).BQC
oTj1E%LH
WF_$l%
a&[+wn
_X\[]S
109z81
wfvdz|
:{6-F(
~qpyst{
e}usiy
0.\fkqy
tZ9vVaa
T\S1w2
&p7+weK
	S6b|x
[+G06	
xRk'u
y.Fxjj
s>r^+,
RM_JR(
>I(E8+
 a.;7}
r$(Zq:U
;0>8tvf
+~ngh@:
[\y^]H
TG3FW5K
YUXGmJd
r+PZ%[\#Z:,
daimYOu
m}h`wd
W6?/0k]
z(~GJ0
1R"#dR,
"fA>Oro
F4E8B
Kk!tD&
kko`S^\5I
bg{zt`nl`
^WDq#Q?j)
;{ijnj
ndxisc
T4l>V<JA
C%XXOf
V$2-Et
i)r{ |
@f%FuHb
p f+Kb
'A!iX2*
_n;2]%
66v&'f
Ptrr\V	
?4:13w

mRhYq
4B,pHx
g`mcoye
PtV[1,
W.@zXPQ
4?}$Bg
.(nw}k|`
vu2EKm
GwPe2E
#fHO|]
h^abj2Y
6iY7'u*
+aqSG{
e}
;VS@e$
bR"8>,
(M\QFS4z$l
uE'*8y},
\tM=C?1E
#?@Q-$
`h}kou}{na
5Y/)oD
oj6vhn
QU:3H1
@cD.L:
ghjr`|te{
($#BVR
/['rmv
3]V {Z4&
2Iw5<@
0CWeJ6
gy}{~i
Qb|6WG
2s+'*3
:?{kyi
s
kSH]
a&o>K#
320256ub|
ij4tU5
AS%S4w
P_Us52
>ExPh[
LZXe0!
J*Evo.I
9i C;
k/}}|pw|
 xR*-M
LT``+C
IW4(^;N
(8J|_Q
5fw<Q-i1
+5v`2+
+\Z\`)I
]\R:7Y
`OywzisU
|w426f
1pefqP
?_y3ZcyZ
R$uF>Ka{
>?69=2>!
Fw<02Dn
tQ~mg[
<Ta=k].
KdWZ#iIp#
n`b|`rrpb
Ar`0E U_W;
CtyPGQ
Crb8-kp{
3sR)JS+
%qC!tW
N7@<'f
n{}yge
y<sz&Fz
z'F{'G{'
va{}iz|hl
C&&Wx=j
*.-Dy8.CQ
a+N$1!hy
|syigia
(I.D5ss
>snbrZ
ge{wqc
NpBYN[
f"~Z45g
`0nZ}X
1xrrr*
p9qu}m~~
e~fu	m
&X^$\a
'O{"eb
g(gIj1
on~~eM
Rn:NC5
M94vgq
d~qk~q
'W6d$Z
jddVZR`0/b
mc}uia
vJ^ >]N
fqu}ni
oqqen~
#?t{{#
A\H,1p2
l/A$T@\
kK0UkV
Qiqecnim
hiynkm
Wj\t5e
b0x]N
B$I6'p
40xeq	
N,-xnp
N.]Hgesgm
DG>h{MS
+WP>i&
s>zXcB6 
^)-;iX
#,h`n}
?\KV[4

?*A7t
}}gwy}cai
niD`Bk
G/\xlmM
Spy\#
aq&w.G
wc'Ko{
68>FUw
.nJS1xFo
dltlue
gfNLON
c9299>55A>
t:2Ll"/
H
<	5=
Mp_U6%	\
W3.:%d
z	hcnn
<>6B)I
	ayNbD
@/Xwrj
FG0" ,Y
$rdq}{`x
bVRw	$
?120=1y
,ztD2~
ajBqzbj

&8&~xv


408Q
R!B-';
)SgV~r3
ex&yRA
kn!vP:
{bblz|
4&oj4>
1ev"K
P&w`pC
5X^2%9
iXV#V6
d-|YG#
&<UpF	
(EoC.!
rxl=s-
-sV0xXq
.:t)o`0
VA%F!&DMW
*eGLR&
aPt<hOd
6P3-
:
1B5#wG)wl
]9iG2J`H!p
N9f@q5
o '?7M
~0	pN2
rg:S5!*
7-EPBV
x}=/?Ze
WW4d1_
,6avW!
Ohpx92-x
:u ReI
?s#e7!
<%X:>w
N~rk55
jd=29ya
9>fjT~
3'5|9O
NY?C2X
ddzqfo5S!
!a;-Fl=
`i$"eF=
v0U2-;
&SoYa.
0#A${%
Lx,N'V
eJva41
s}gb8	
5FFklT
5*v4c_
0&[?!S
V0$l`
y? L,P
B)NMi@
3nJF	
r5Uc%TJkD:
IDAT:s
B&/A=n
;L2sO
non<sw
bBSz->
^U,w3~
B_r*
^
'U641K
1:kTF
OO
hmk{c{
_jzh a
v@uk4)
|+BR2^
|p=f-\P
5>rAS1
z~ryvtyv
_/R\J,
:~LVb

<y3zk3si
PF.<AIk
f00VxU
nb	kM+
pKOK.
BQ%Ap
41)jTKfy
3wvqB3
0Ae6HM
6o=%58
vnQhd!
x"Tf+c
g%x`+Hy
wtvzp|
rcIvB#
vB	G>:
Z)4:DX{u,
'hr_} 
rvDy

4*Kl)R_D
2dodT6
y6Srvq
o/t<Cee
\N1WG_
UneX.$
-|028z
ySpCS^
H+&fAt{
,!A5A 
Dyk>!U
p*FF"/_aC
p|:UZ!%
fl8`S)3
yF:S>3o
PF+GBC]
Aqt<L#
gI`]%3M
6XQ/F[
Y"J+P7
Xj>#be9
IDATx^
??
@B=
w.~HC~s
^}2#s1
Y<F>F#
x0K*{g
WpXAA?
lYe	re
s<[2M-
+;/f
G
4gvsbx.c
D=-/M|
Tp20A+	F
Iv)_7b
%*bY1Y
M!b.Xz
$WF4z|
-''HN.
)4P_06^
oKoTd_
YgQ3f#B<j26
3pa^V]
U)jcTz
l;vtokM
K0TXa*8
.R+ ^t
:Xmg<3

<[eQ"
HCA*) d
c{Ox:<
!E	l1y*
D\%epq
dTK6BuI\
G8QNOq
j,%an8LL
7uPQ	p$8
C^ugP
,gex	z
@tL/3qVSus
!gCcBk
H|/eau
#ws!1`
?mQsM3
5""TX

a=Bna'
	xB$>dX
08jzI15J
@@Kufvl>(
F$/O'vR
}7,\9
4%pRAq'k
@5o%dO?
NYb/tmW
y#$g2U
+=/n8q
p^YQv
19
\_((VyY
4',E/
T@MOWE
DUAscy+L
d3v\
[
a|E}s%
9!/ima
Nt%d1cj
?H!3JI
[f_r3=
M!>keS
<phGWG
9N`{Az
KfO^4.T+
3`f"QT0N]
Z83=1u
kIM])1
$Jr$iB
	%Rfue
	(Uz`k
-Mcvm8E-
N1l58"
AluFpx
~%h2+?
~B^/dN
BtQ9 J
PCckT/
~)k;i[dTb
X;IxG(u
<BtT5#
e[&DfN
3BtQCF
l#@p!\B
#o<(Wd2f 
BA;i;H
(;
r+O
EqV zQ
l.m+1C
	NJ]nQ
Q]
TwG
\2-(b'
HC?xt"Ey4 >
If~Tr^
GBPwh>
br0\UY
i?y`H?
]2=iv6NPN
FB'4CSPU)
\!mI)[@K
lJf^2;M
SQW3cg
O^]K*6D
786
QC<
X/$&uzv]
|,'%s^
|-TSF'
QIRDcN
,B+CQA
v e
I`
fTMT54-1]4
Iedy)L
AmJf]?ym
/>`'00
VOZUWY
+#$z+O
XwwO "_v
#D;phK
vGG
mH
826`r6
6t#4gEF-
RfAjAb8
5u$fW^
Ffr3S(
xu{j~|lb$
2;wl?|
P,vh|xs
K_{y>:
yhG_th
}rb44v
qA|$_Lfj&
h]s*QG
e/XvK.?zo
es^<0X
dtlc|ba
aa,kVP
D}r^8T
k_xeSG
gR1V@s
p)[Z[F'
u-heSRv
e(c6P$0
^ze!=nv
E4Gv2f
[ glt4
>b~	.5m
h%w3n\
Dtf%6V
6@d_~6
nrj6O"1m
Rq;d:t
ZlGL	[R
4?1)E^K
el1`b?;
j4()~f
avy4A7
w,)1~1
gok.'0
+	^sV#
m\b[7N
5J:+z[
Ud+hN/
$Sylfw
]7_!ueL88
IDAT1s
*<
~0C
Jg'0jQF
[9gt?qCUv
u'MUlV
RN{Br
3T65Cr
[h-:2k
fiU	-UI;
Wqi>!4
3LIhmZw
=n"M+AG[
P#j<tq
OPDw( 
YaOzA5
Lj{FuP0
(`T	mq
#2@Q

.P?i@l
>	bA>MC2
8OCh?8
c>8~mN
U1
+F
B`N(Kg
[UC (_
&bI~xN%z]
qjCBq+a
<$TP&H
saP*D/3
Ak"x9U
)HU
KjQ
!BUi.,
S
HFE


}J`),
219_%2
LYA=Qw
)uSMs9
;[\c<t
Lpl1VV&
>EAcl8)
ZGqc!8
hD=*/K&
c`Nc`.
7/QCPz
($'1~Xh
s)sXSS
s\`F8+
cww7Dq
0J/\c")
Ll_cbb
LzackKm6
@JE#Vv
[ENofTXW
 	~<ER
sIs]g6
<W9<vz
_Gg{kg{
.l`
(f
kli#fkg_
4C4&v6
F8al`h
LjAG[W;
e_1N3+
.eTwxdp|l
Ur^kkSc3s
"llNGF
5q9=\n 06
Jkzzrff
(u8^l_
lb3Um4hC{P
_:z=3d
Fcznnai
BW>q_F
Cl"Z`H
r[VwD&
ANZXX`
{A XmL
sjM:*=8
l,n#A>
y/Y2j\$
7>mGWG

`M.I5L
955=3=
I2,`k9.
wuqvmq
B{hanrme
|ianf"

xm!Xyq
 Snj<F
yQ+4u|6+
e5HC<A
2\s#;a
s:9I#ng
8z=	Q'~
{C3rD

n$Dr|

47qeu~~69
4{}5yk-y{}
htzrz"6
,NM\__
iDW,<+
~'_='b
bijjbnq
WWn_YY
d$te~zu2
L_Z\P~
+& lLg
qc%Z,$8
l{z)|1
B}S4W4
!`z=@o,
/37PMo
zyuv2I
}+I(,x
n_^|kmam2
U?d`X/
.$nz._
Ce`(
v
vOkh+uL{
7DfD
4@
|!_m0N
<*<>log
3	4D)%
B3$h/"
]]_}m}5
imeZ{G
~p2k	o
V1D`\J
je~q>I
B)W)6@9"u
hHp1Kd
YT(IUD
7Vgm"U
z!$8edgG
\<4|5hm=S
|y:qkez%
XG~=nJ
MHwN%d
/QCV]]%
D//&Wg
\a60g6
|2p\>?
!}];R7
PPz9p9(
 r&`1$
LL$&''
k6sD'"
y,.b8sD
zummzr2",
ka}-f[
vOre51;cwb 

?w3KwADE
`3%dtr8RP9
>T!dpLp
8`E9H$=Ie	
-{hq`0
P9`}5]
|![iW5[
~!4p|
l<~P,f
yyqf:9AoV
;M8'KLM
@a0Q&J
m>Hek(
1uwR$

#E$?
[]>d1HGQ'!
<y2>+z
*bQjK$
u+ 5aF
^.U
YF
QJD
X4i 
 r	TWu
-|r+|hd
To@v5g/
Hj/azI^

?(zpaff&

KEt5&
hgk3sp
QqcVjOr
. Tji$

YN l3
\X&at~
Cn.:,83
@<PTc+C7
?WUC6t
S!wkh)
1e6:wO
*Z4;[Xz 
T@VQLQ
spxX,<|
|`	2\jHH
0<^W.o
I~e4"n~
Y-Bn}iu
Q'n{ym
_*M[O"
XmApsmum
&)V {	

p:C`$H
:);QFd
L"EF&m
]iI:e;
I	%>H$
Fl[?QCq
CE0km&tju
TCmO]8SW
6N^-%%6
{s/jv"
Hf`YN&
hxb~9s
fu#6|s-
b:=D5a"a
Zi#>|}3{m	
YL'C/v
Vg_[[K
V<2XZ$
Mb[iusAX
Ff !6cI
i<;/jP_-j
x/D,4u\Y[
g|LF]n
A`?iw8 XL
GC0)$!0T^
WFPFRj
(LtHY 
gk'wR
!":xwj
To4WV/m\
\dy/ U8}
O%2iP9@T
%LQJ-r
]yU W&:
blm%%i?
1C*:_*
6*:P%d2
&L[b&P
?<<$gH
j@8Vnvw
RXs@n%	
h"p[\?
$Q/@3*
q7bGY3A
0`V7[k
_-]owR.#k
ZODBIN
sK5]".
2c`:{!V
,pAj|Q
(tQYV5
Bptmu	
M	gm'g
ByZo:?
)A<1Ir 
$"0iq`
/x7=3<~
P"P':D
V(rPml
L\*"LA
[vQLT2
ZZ^]^[
Y4Ei7<d
>8*lo?
G@ 1kDp
eaL{G1
3nthop
>YouJd
T*XW*
|jA4;J
|>OLplGg
{mL^<(
~\d4-Yg
9%c-Ve
Qm7ai"z
>fn2n@
j;kZ6
!*]BySw2AJ:
[LQD]\^\
\wTD0q
."0q!)
]JybyVF
ZR,	`N
n^Z]XJ
@W,!Dt
tU-\Wd
LWb&93
SdII!Z

t
cWf
sm&Uf+a
tIL3iB
*+vk,k
/hVKN&Yw
laOY^q3
H<[&w
RU=6z6
H6L	Cu(+u
m:Wv
6r
Vg,<B8Y
t`0Dv'
E1)QbS
*9%z`F
6	sJ-av*
%rD4W
.]}~mt
=sa5~t
\p>{$}
1BqU2Q`
99121~
uHNsGm
c]
e}B
ON
yu/o
\Tz{PD
7	@@sB
-">dDG
b_Jvx/
`	fggY/
ollloo

1RLI8
,Xev29
F`[(lT
(3Lq~LA
&R.<PE
1VR?<0
M>}m~z
c
p}uk}}gk
#`0f*u
Pcn|jaz
1t8|z@
U<:KKKw
yZXRIJ
zJqzY3
o>rNSb
@du(XL
9>^::];=C
Tslzi}
0'1?V"
3rz8rv
5@/M8

7	CS1.
aLrFS
LD	(KV
eR$}AU
0)]uIY
:xE"y\
@b:6XDF
qkim}#h3
396zy~r~
Oe\R5(
vgl
jGQS
K4yiRJ0
J#bgDb
];HXD[
"^&/e2
4k@!%y
Pd>K~F
B_"B&2
,,^"H3
BXP1 3
{%?6l|
b`%TC
K+[Kk[K
/[!@I]7
Gk:nfp
@N&+UB
~`@4&=
Ub L}kD
	09`?(
B#1|fT[
IDATx^
	dbHL5
%FBV!:
ht?UNIh
e;IE	5zz
c
OxJ1(	+
]h.Z	@
*44$|# 
{p^wV&P
<\_C+
LGw7%k9$
]5MG|:
._~}7G
um%|yC}
\qb|01
~y;;Ln-
j6>(:OR
\MwcKcy
wyQsT<
#%6JGq
B^[al?1
=<Ns43[
52%]{D}
$gV|b/
J8$]v\:
(d[\f4WG`.
H{7hlO.
tIN+yf
{=hWT4SC

&bmr5
/=/7<
UmWC'"y
qE'{$.
r0vz=I
^!0Gp6
v#[6xB"
gQKt;5
|{:/H 

	P|Peqs
Qs:t'}
gp'mL*7w

I%TRG
	&{v{#
$5
K1gw
:}$ZiS
eHI]9j
WSL  8
}{iu8~
${]h;X
9_Re`+J
O$q@<+,

-d269	
Dc5tE$
>O||s?
9~s
a(
+LHr @O
d*|s46>1?
R_3p7m
0:X+VyoC}=Rk
#@n(Z
z?
{Mhh56
	3u6Ph
jy+
cJo
Aj6!ik$
9Ib^j[/@
_y6i-Ss
wb,&l3
^'h0_"
S4@1/t.zas

gWd=N
3~Is['
	@C7Fg(
rgmwO9
Mui`t`g^"JOk
qcg]yc
>5
c;,
lmI$LQ
5dH)<
\hS|$-
aO~~'!
<%'wB"B
4-s"rAd7S
8a_;{
OH(+H
WzV}Fhjc
};utLv
q'V^)@
2NSH <8
jPu*<`
c1/T*HjA
1VP5f
2n-ksZ
[$*l`/
4dBcndHN
/^W^Mn2
~k
{tz
D/w
	:
OGX=07
H{wJcn
Fu:LeN]
7#y}fP7
Gav~sq
'G2_|6!
gbgM4V
bhNY]5
bh~{HU
=R?w
L
!Q,L6Z
SQCG+d|}
LXA:sf~q
V)6z?=
FiMl0f
=)5gX_
tw*%_(
,1:v_=
,TU7?;
^k<~b2
S[
+uc
dSai" 
TeuwKm
%Lpp@jWy
4p@/P(]_
L65Y8q/
%h%WQye
>\5w1\N
GkmC9u
X];v]C
Ca6;kd
(_ZLX+1
~JqhHa?
	pK NZ
="ix?I
/MACm~5
r	xJKd
-E\sMA{
Rq2(d_
ut&"rcL
xvQUQ 
P?58X:
Oy#kn(
XJmJWFZ]l
,]WK|68
NeQSx.
)QLA[(/
}UW~qk
3t-Ee4j%K7G
\d-4Cz
UO:NjH
5.rRvH
;Cjez3
t"S )]
)(niej
u fc~l
HD^\J#
|Mt[$]
j("1&}
PrWP33
gV'`Qw
4IhJD<+
/zA	F|
9%2*KPx
G!g>p(_"7O
mG m8k
2V7VSC
;:8l\#
X;kg
,$
/'>Qt$
D]iuO`U
$"dxvk
0x_Xgu
Bt*s._
I[Mzk;
L@<C~U
ZB'II!(&
!muB'i
%C0ES,
'>2}-|
Ie
=b&
dnI6>/
>JrMHe
i9UlX:
bM7a,x
ZE-}XZ
Wa:BTh!]
T
p4G9
bMz3	I#
KW8).?-y
TLHc/c
KW1yAJ
TZE>9j
>iToSYE=+'
9V1Ws)
Qw
F(vG
EF"/3+
AEwns\

LYxT'@
@8,}]D'
~67uSC
tt@f:=
uEdu9!E*
|M*?*c
:O	( ?y
]*"BQ4)
ZZk{wy
Bz9p0+
q6){_C
tsgH-0
1S/r-2KA
;w=btvj0
k&8LxYM2C
x`Fqn8
+|6c?O
_A36(a
!jm[X*m!
dB)N\1
U5_x#w
'2G6
_gV?
ADC~Rw
	pGJS72
^_5Zt'5*MM
0:7wm0
Hsw@@C
IVkDiv
|=p`'F
/gG`#g
%x4FbvlG
PaKjb-
r(3;h0
&qiezd
hC'+a<
Utb8tR
91Wr%e
NJte|
4O sXX7
t ^a#,
iwq/@@
93"~a2R?!
!+DGQJT
:(/]ygO
_{7y8
z_1deWm
Pc=uN
	x}2cta
1&:mZZH
cLC-:W9
(3jZpp
nUpR0hGL
|p=K9;i1
+rX*?x
aDW9\dm
f`:o%k
PJTS12q'w#c
{+[b%zO
eS5o:\
Pic)R0
s4!\B}n
\}8/`Q9
\I(&Dc
h'7nZAt
7 xg00
nIvNN;Cr0
:IF6o-
>R"-Be
O4:2^$
;{.FaZT
T.Si5 	
+~K_J$
'=,QZ{
OxbBh[
Y<'iDn
AwlML'
O=R.
*~
dbTS^{7JbE
W_O~/K
P|X7*lQY
$SKAn>
b':krz	mYV.
FXxV"-
[7oJ/!#"
L)%a?!;
xO)ad7
gV=v&z
AoKka2
*omb4.
4Gb--V
oG+"]i
a84`Gf?
G	7*K

3w)gzL
QVHcz^j
KgN]9w
R3TfI
&C&.7L
9I{84@
4C"rBBWt`
'jCjIjC
o5E1"
HPi@AM
7o~By
BT`8b!@
N19&Rtt;N
1c^;8l
"idob/
fB}XJ} )#D
vp>RAN
b`MoL`
PP_tT/B,
[h/F)3
F %*v,hCH
Fl(g]4
]2I.HAOg
=l2fC61
2(3HeYR

)KFY3
IK4P5L`
|FH,sE
6~}!>r
F9m!&
d0e9vvRj}
~@"Mbys
n)%q@W
j<4;g(
Gm]P	G

]=|<[
t"9+lLg
]s/01V
!"?!~|!
aX+WEP}
2wi0Mi
hz[ZlW
kd}*{4
7To3RR
 N\/BR
k7U$/L
{q94q+v
6/OD8q$
{8#|9>
i3EpeO
c)kS9.
s8G`u2p
Yb](ty.WBz
jcmn,/
-ZY^^V5X?
^}r@"dv
(	93+q
?7&-~`
<P6~_~y
f\$&Px3
uDgiTK
_4g{fO
VbttK
tP
qmrbB4
A{:QqT
ghp@{+
.()%DPT$F
o?XVrT
%VQYVFER

,_3$=D
Cd8j'y
4("Iy-B
:UxzIA
 >73K9P
'-FF>h
3^R}.LO
<@$
hg9
yi@<vsa
i,9|1

S
{5*j
H/=6>j
}<7A}M
,i'	hG=\[1
'YXz>=#l
zvx'Qx
<Vml!T
"ln3!X
5_3m3
-
A6.f
L&3qKT
Jc[N*A-
PDw]p[
&*cmTA=
 G74=|
9h#HEg
"|(T,p
;0kayP
T,-[Xo/
V([';Edm
f/dF*7
Ohz4Fv
rxsVaHs
=_RS;8C
_|HsV5
c+K+/x
9;<6Nj
;wnCZp
:'!=>P
$_Vl{x
O
-/q>
U3n lQ
`:\F?R
ckyi]
8!v9c(`
J-IGSq
/uE_1$K
pfwE$r
RSmWY=
*_"xKb]$
[Sj%P
`uswys
)']~?d
RU{t\i
/fKaQi
Pb+&)
+g2om&
wvTpFA

y )U;
Y[Y\Y\
9@ ,=:y
<1qzuu
A~nqqz
6D[^k
a)iln/c
_iGaSX
#m7>e`
cR\t`fb
17W!lx1
,mzG7R>
JYQ[D
\GMxnU
(S%;UoX
28rd-t
C'A*9i
O4CQKD
sdI#EX
#	/-'=*
&31}Pm
]LB!@Q
D\q1RG(ID
9;9;?ru$
bOfe#F
2slo7k
*k@y+n
	a^e-=;q
q:\M>a
7
<`U&[ 
eYU3]W
5Fxj,8
S'O]8s
c#cJh+0
Scg''.NM^>?q
r6f
UN
 mHvUK)o
ykPTIYSY
Ck_)[.M
kioc~kyzm
Q>%9;0
r{mvgefc
K W@I^*
WJ}	]+
Wa=G61m
8Meqc}
O@
KOs
!uW3xRBx
8/VkHp
=`(aOgg
 %9[Z\
f`4SRx
9bt2 x
Y%~K}{
<<>%<C
_DnR9c]
1j|LT
^ZQ:\4yi
8-n4Yt
X1k0Vr]
	)(h
GP
42>1we
`||I$M!
55a|Evcaz
wllloS
FuaF!"Ha$
lnnad|r|z
rAL.EN
oLylG";
w\&Bz
``:!mF*
b0.z&J
a;F SO
)>XDca
RjLi.,U_8?
hyyeec
xoeeEE;Z.
E7591MB
u&dz{Q
DQq)`/4'0
|258B=
*fDn1B
18247;EpJ
@O?ytS
*iQK+'
q?=J#
RZb.sf
9P8:%@
^#pveq
zSTe||
 M1xJp
r>JAquV.
fdfDq&
uPV<"3/
d*imut%
~u 0bq]
;;t8Wa
(_Uy*tI
](Pv>% 
?	$JF=
x"&[IOa
4h??sA
{S%<UVVu;
Mhp^V5
0HI]_[
6Hx+O6
D$O`gfz~i
>?j-Wa
g!x'd'
s^qG(H
<|1s{s
?6>5<=
 {lcH_

K-3dqq!O
QG	(d&
3d;*(@C
5zhb[z
S`/Vgu
262`2G22
 ]g;*^
f|rfn~
Lc_]'@JBe
d;,BV&
ua7F2s9
^|z|H	
|,$id&f#
wj,Xpe
^<j1^=
1Gx/}8
d-'*\B
=6>MQlf
]-`1n8CR
3=9Q,Q

1GxyZG
aU_qxiq
68>6?7}mz|azb
]Z:9Oq?
DSRF/}
?61?2:
hoZ<?+
&!&f4B
R(yV$f
I	mC72
qG./J_&`
=69;8<
7o"f?B
hNS_"o
Ee\QJ*rR
/as-[-
,X5%6Jn
>7T(ol@
~%2,e(p
0<4016
TNvKG[
3=</u[
t^iEeyFA
dadaT'
m
VOSM@
{s	3Is
2s'E:g
br\Qr

7pbR_(6
Gmz5g$
3<615=
D{Mz5
pH
}8?8	,)
`k=?mo)
$Hwj$ 
0Az9Dh
!M}Ex.
8L VINDk
stXPy&W
M@eH0D
1sAWss
"1fc/1
Kco1|uV
>}N~`{g
LB [;G7
O~2??OMC<<
}|txzr
9OQD!_
O\)EB,
{P4`bMNT}
37=15><7565:
^ygRy3
1bh({<
_\[$.)
`dX|] 
]3B,0.
&Z=Ze,
]u-a)M
S+"3Yip
E.t(FZ
U;W"A2l
hiY;G X
/8^|Pq
qOvh7i9
.85^Gw
Fp/RD8
"ju`$Z
-+5{D8
D64+bzj
)VY1Bu
|PIE7_qi
c
ZfoZ
8}4G;{[
Vf|Gt&
kR'YFDu
=c3PN>;
|iv{suwcq
xsQ@sJ
ZW8<d)J
 VS-[Wp
$rK_rx`E
JN;5=I/:S
=&e>qXH
l,nWb/+
b!a,^$
Ji,B8I
+&9;B)\k9
L/f;~Y
(K6+;q
y{ovLR
L$7K)$
O^ob/J} 
xw{mi~}y
5AU%o ~V
S~:J=C
dP{r2<
sT^/ v
TRr^~&
 CYf43X
{3?uC0A
|g"[,{
>BYbpx
J@v.6f.
.a#/ZOC
gosmgm
eQ^31>
joL'nj
VuI^\w
>g91>:3=9;
m6`VoS
{`c>tpp`ffV
!Q|79
8!EaL,RX
{4HYc?]
FtuQ%e
R|]es1
&f*F$X
{6`b!+
Y8eG@/h
%=0/%A3
+e'Z62
c~n~|t
49}izvxxl`pd
jmuiq1^
ctbpdt``
-k;-[{L
w=`]
O8
b/`M0P
d}ue|t
,<E[}_
/Ag52gL
R}+&rd
Ceb^Fg
F1m%v1
ZL$^T+t
*U41bi
Cc)7Q[
bB*pZ98
W_}uiu
 y1P	3
z8 ;9A
p,:o.u
n3/c]q
&G@]JU
'O-vp2
4&jG``
UTU1|U`x7GUWg
\U.,GR

$q.pHH
$[PJ
q~
&MsW]E
&J #yrd34
'&'hr!Nb
|+lM@/m
_8=AXs
YbJ|=y
i2gsF*
[m4|?84lK
</tP f
h2]Zi$b
%;9_.("
'G,}v{
b;G=F0
Qn(gT|
#!'GQ 
Vq@-8lZ
J\5hJ6jPt
\(Inoq
tplryk
=$g!./,

=[#DCDN
`A4MFY
%C ,dr
%1>!do
[\dw@

0tLj,j
&Aj*'T
'XY^]z
J</a|-^c
xE3O-$o
Ypfop=
9&9rj`)s
1sck{ym
nfB.y`d
ap#a+J
vWEFT-
j&` u1&
z"~hZt
/*=+~j
-w1
whx$
ipjmFXj
%@c/Uvj4
GzjNu
;cT<03
74602n
Wg._!2
bMVhjZ
6ho_^^
QS&:&!0
t*)#UFWjc
R8p,V%M
}C3g>t
HRpg4o
'ur,+%
2w{L
}
g..]v(
8E	#CXE
SeX? )
1eIb-L

OA
7-
G( zwc
{qxAgL

oq{E3P
Gj%}>$*>
Ux=aTW
G
nl{0
[2z7*g
5!Ap5B
EszrS%
31K[Qk
nY3#P&pw
ft
Z[2W
	|AjUL"
'9t<>&
a.5<h9I
bT#YHR
#SEGTO
l*3~mLvw
X}`>_8
'>9kh'
d/9ao
12| +O
9&yOY/
QN<&]Wf

qzxDz

51Rb'
P4$E\\r
Z,azv
HLM*l~
xVrk6'/
W.CNsu
#:rLM~
j@LNed2
IaZ]OY
u5,Q]6
dl,<1w
hL#KQ]
0s>&!\,{q/
Xt=Xr`{
4!OE")E
ER6+:|
dEaB	uJ
ms{Gm!I
UC6y|N
X'fRu=b
t-3w'&Q
=O'U2w
&]R[h-
XP9E\?
'0-+GD
Gj8$rIeYF

k]-hn0
g;EsRS
)#8Z]Y%
EdP3mG-Y5#b
D6D2~7Yp/
/6=oh'Q
ftz/qs
WgW$-V
	.Rd1s
D7XL7Q8
#+m/)P
t|)|/j
dyruUAK
UuutL`
u0fZ'r
{l2.hc
/]~-P2"
$&p~Yr
|q26l1
"1#ko ~
81K?
k
9afE5
m!L=$M
AQ:$]"
stcuGSDT
iJK+,.T60*RHv
R.N[@K
X6yPE~
An&oG8p
so	AR;
DmG|/~
'kIOl)
?{TbI
*0)Q:p
vFo&0Z
QsDe:9
]0le?4
ih(qHK\Zj
36lBRh
1eGxZ%h
I]&$B[
$fZ\R5
IDAT\G
N\?j#6
W =#u*
HJMRsd`(^
%<es{Lc
Nip*gR
i6p`	+
JW\*F 
9E gRPU
i~e-4j
*a_q/m
RKbt)og
Y"=)l_
TcLJV*
NO.3%,3
z}ei}y
"U5p.*bs
pwxkS5E
V06$YD
fjvemsc
dP_;(:
aMbm8q
ar_qvL
Y(:(X[
D'
s54SVZ
AV]#C@LC
?3G@41
TeADbM

rat?mS
S8@~fr@
2?O'3i%Kh
6bX#h+
-"5N+H
/7[hpV[
&	\_Yf
NIiJ(<p}q
V+)8/4E
 N{[uc
1Gp8y(
Wqor:T
iVc}uf
:@^uK6i:
foemM$%>
3)yr|(U
R _5l)
\Z^^[_
7Wzc<)
gX]^^_^
S,.%/i

E$*\l
KEE:[H7_
X?}g?N6#R
(|qsCUYWq
cuuMWBZZ
2`ef


yfF{)>
5Q>YT`vx
>n1_*r
J@$q^rl
6h|"NKa
AqL$&Z
v1++kUFw
VdX& 1
 e@>Q{
B{J!%_
u~jB$d

gnt,i
w-{uzr
V*e'MQ
21r3uw%r
Y	tyhhma
4nVMINj
zHeo6Xe`
_~zxrP]
~7#Mqw
k$W NY
MzhYu}
cGp0%m
ahTwyi;
M,7YKb
}CM3?=
cH5Jo{
f+}qi3
klf~tJg.
k|lm}=
nPCT9H
VTn[|E
<%_1a;{
%I&'[W
m9\^h,
YKFF5F
pTD')E
'b{% W
i(jxzl
8:)EiZ
aP[5~W
)]&JI
]POKST
#0nvKeg
;VL,TF
 q&jlx
ai&7$c=
I+ |F)3
	VRHau
-{4-DA
35ifq|
`rT;rN.
YX S&-
B.b+=M((
<J}Q8&
V,EPIG
H~gl\=
*;H5L?
leyfyQDm
U/90'y8
Bcx%w 
p,N|q;+>vX"
BnLnTL
%'IpVnz
x94zp|q|&
 Y9<g&
UHt&MS
hz&1Gx
jue>]Q
'OB/tyE
E:M6{aiq~q!p
LS!	wA
p~z4:t
=@qlU!
%|3tiz
;JwBr
9;9?9Ty
@%qtz})
cym}fa
g%dUus!z8
J
\HnZ
,N"fa^L^
yn~qsc
mtv*5#B
<q`XX0
u[htyJ\
e<+qil
R&l;9O
{ VF`e
z'L}]*
phdcqN
}xq{%&
?tz9~}7_
J}+ ol
c(8K}N 
1aj:ZS
4</pqfzAyM
=:AoVe
<hlD}!4
-?Y^xgu
k*]`14
.i3o	k
wvymja
-cp]YX_
'KX$YQB
nc+&i%
n:$,JhB
xF	(	,
z	e	QyL4
&/blc[E
d(9%\@M
S]&V{'?
Z/8n\o{
!nJsJyN
1"8q>>
FV5B_}
E;"Q7<
XHdk%L
bju~fsynevzqjbef|I
0<DX	b
4z	SYQ~
~io,Cz
Kz7j5w
`~ieae
C9!Byb
!7\]#jN
Hw};~}7y{?		
s_>>)mn9\
@!&&+M
x>N67'
IX7Q%u
G:rUp.
hndneh
_<Y[A0w{55$
8!&I'7
+^~Z3E
N;@8Q=
6R"TE-
T(*|$z
8Ps%a/W60
; 1c_q
z(Kqq}eH)
7W>HDVJ
\}]mLI
j;A{we
T<\SS/^|
&Z3iogjFo
_5ic?%
-VmB?bZm
ShR:Ld
	R!
&_
@zmp*8
,~tP $
9>ZY35
{:gF]1
>Qofz=y
fy~znR/9
TrDA8FXzPD
a=,WV0^V
w#T\1AV
Kmb=TAo]
N@"z.?}
\mCYF[s
%?PkFg'

@vna;
/L, mz
#<x13L
omzlziu}
`F':b
l/I
pde4x_
t\n.~e
Nl;Cf~
~atjyrv^
0ME+#Q
Fqzdh~|xU{
slX$l
}~/3@m
2U!d5r70v7
H\z7U.VM
v6NDT[
s~!Psw

.]N0o
6q.'R~
L[eb{6*
&]_)l&6
1yFQ=M
v-(RuO
rfkybQ
T	8)7"^ZP
ZW,|@u
>r)on~
MOj"Xx
u`rdpj|dv
eR6 cf
ML/LN-*q
_',{}t
y
gH4.*3
if8xqwuZ
kH<;>=S
h)Ww@Nh
4dH1%^
tr\DLZPx
9;=g4x
m,.V2l
vdF'ad
uo~plax|qbzv
_k*|zq
G-39q/
k1c*mT
7<u?<=0
fDq_*F
bicc~I
r#Dz>2
@47l7/
+V?l_'6)#\
4ZfSp`Y
ty|zvt*
T;r~zy.
0;}|w}5t
VXn`{i
"L"m"!#
k>'O4.
L,/Ym;
X:|W"
hpiEYe
D-q62p
%HRq]
U5?x'l)
)683?UL6
6}\l'	
82~3:y=6
yiafnT
_c`m,)
Vhdb`d
Up?D`K
v?uw9us2w{8}
Gtqvw~
Ir|L"'i
xogWNR
RG	i(x
IDAT'39
=,xJjar
O\@rq
}+<&Q_
/~zrz\
+QtE=%
OXfy#nK
Aagowco
;==&; 
0^d)#5
E%a'AviX;
Q2}<?8 
<,}eoW
lDjm/LTb
Z?9><=;
a0aDbj
p-?je{
FioHs1'fg
nKy#'0
O~xxz,
4v& 2e
/VQ5Q:
Aa.x$1
~^Z9^T
HGb=5=
>-27vv
	l"mHT
;7/7h3G
!hcSR?<
aae`$E
x:JlUv
N$NvJ)
iWT/\1
^Xr=ST+h-
<Ky10ri&r
6?o..j
)AyT!U
%DL"/h
L^WLIp
<JI^'7
i7yF+F
)=pOt%
lqiLCVF
U<yV#

=:<>:8:
}3yR:r
AqE	BT`
lBi^acr%
_v>8:9
%}\!3G
^Y1f])
;w@9e^S
5&3RI-
ccLfHg
d:4w47

SdN#Y
{u:l&EE
Q\Rivbc
Wnc$tK
0:
e,n
+a=Jn@
a$?9>?>
K\!)f0 
SYD3{+,
(a/IQBkV
a6Qp+K
67I/5B
*0I41g
*IX)nG
>;>G<1m
e$~k>~:
w2(.H[-Bg$
)IWTk(
$Lbv:*C
elMZBh
Z,Ix9|
lqqvuu|
2TaREx
+W8rO`Ma
G/]'~
l-2m.*W
~#s53$
<|vyv^
k}]i>h
&q~(b)-
^$	EP
{E
kPeQK	~
vK1d$F
mlQNeS
_Q0fx:
CQ&,3Pk!"
58eI_X
QgAPJ
u#d1"<p
At$TK=
~*n3@z
YtzP\R
@qrj)A#&
)cSA9+E&
@ss}V/
1*%GL@
bt[?!k
1|E[: 
i7KMPOl
keco^[
=pX\]T95OF"<
d	
HgW0
3?=TKr
~hb!
n'
E5LM<'|
=C~j:-
yHy6[:
Jda|VH
 
}FNoju
4)WGq
9}e?+=
n%BRX(
98z,$b
=tZapthX(
0[$~#v
XiVkuNQY
!U1Pi>
Q_mXRp
TnTJe3
JnRZLjev
<;9::8<:88=:
ND>UN!nb
.OO.NN0[
wTzzmO*:(
dz~rrzt
+L	H $
+T52(s
l0>jl?x
r)Z,%K
"}zh3Rs%
^+/_Y^/g
QI\Ffb
'CF bZ:
;!fNQ_
r~rc)sm-{
;\1L:RR

8c`uV
s^)?HDk
dSUS
6$b7T(
E/2H^`0
/wr~GC
gDWK+o^
`EBmE"2J
1<galN	
AxF,g-
x}c/}z<vE
F|pwwsJ
t8I2ab)
@xLt[:
I5D*^Tn
'zcGDH
^2KIhV
A#>kG&
~sBwUP.
^	WKWt
fcL')e
(G_9a/
!"*B:h
d*HS^D
)GZx#i`0
\]^]Y]_[/
whz/.U+
@/7	BA=&
ub/WqwiGxwi
;5}Tj*Hl
z?e~P1
(lF(G(
kHD5C1
x{gwwo
<<:&P$R3
<wq;/W`AgTW
K$-%SlYn8j
SzDJ;C6
TH0la1d"
l9)Vj+
^82tJ&.<
LM`ZG'
XyPEs`
s6vDtk
}ub/:.U
\
+XY[	Hk
"M32TE
 k2eF PL
#_C\5E
ricsnb
sBQQF{B
$Ib#~G
Z&IMRh
lF`wTU
+K
bW~Ry|*G
<?`7A_
&=?KF?
J>E|%=
B0~QCcT2
kaF1Ry
bt?.cI
wVL1SD
r,wuVx
+jp.xk
S^%W\!
0,|Gz0n
CGp!(0
n|4CxXd]
@=ioQK
yB	8Uyt
Ic}96q<
S@HSB/kR
i8aT$e
|DhD(5
z\ gs/
u&sd}`
Dg#<J2^
(F"O#&#
w	6<S<

2E`/P.T
;eAF?1
b!U.%+
Ggj'|@
V	VKA>
qe}h}-
$%ek-Y	
:2a*+s
99:"<3
^v(wV'
S3s3e2
v4dD_!
I#-od^
k|/K9\
e<l$s?
k72}	^H
-$F#Q`c-
^t6@H"
\.HxqM{
]Ps<j 
jyimeec
~'8"&Ci
\b##T*
!if9g\
o\^_]Z*
}v1S|Y0	
reuB&3^
yGjWp]
O"	@uT
9mjqrZ
z%<d#Tp
|8EJLG
.VmQ_3onU}i
m$@*',a
)s2l@;
>#6M	Lj
\SW9e8
bW~Aq}
`;U/9|xN
0bbZN.3

<+;C^
^7]DB
AN
59}
ClSMNt
b&y@&I
>ukQyF5}
^	_	{)3
1Ez({v
O~6)1I
:RRr{m
L{geuu
gT6PmS
X"vS(g
t&-QE.
ld[z=L

{9]#?M
<\3/ 

,3AD-aT
cNn0s3
p"y^Qf
X^bJP]
5enQ%.
G*
TE,fvB
Lf=+WVh#
5[L3[,
WF>MiI]
'|=u&C%

w"K,&
8q:'N0
zMty9O,;
y?4=rts
lF|bJb
ON'ZUGm
b06!
(y
Zx%r*G
3=t^Tb5
s~>~Q
Phycue
Ejt
;{
MX13:y
HYe7-;
S%Ri@~
JErt0{
#&HF)7dH2
.oB.+	
b8A,k52
Q\B]'0
pcksG	
`H\8tM
DY.(KkU>
'!XU5mr
nmn>zp
3?nP4H
VQl/2e
l5WWVn^
9D8Z0#
v)8uUW
T,_#Q'
%@X
r[X]H
UKd
 T
uYOy~g
vIUHu+3BgXI
bc"F`%6U/
fTa'nN|4
0]1Rz2
Bo_NBa4
|M85&^F

[F)}:7
1ck:'*
J4*L 1
(.wCRnz
Wr[/>)
pOx*'4fM=
EI
02!z
,goax
5D:N?v
N/FXt:
M3#C;T)
J];JFtb:_
CQdD2q
J'H@BW
J2=*-$
(t]a*k
q5Ck(5h
7C$z4cr@
S4#sjZ
	x$Db0"
.90hb'
PvS!-1<
|ccw8.
f c7\h
#}7|Y`
*C:z)I
*EWBP.
pfS%_I
jNVu:D
Zi\b~0 
, KdBB
h#biha
h%=gW;
)E54$S
k!w Hl
vhy-(O
lq\\nq
,/1f
OoQ
Qh!~`t.
C\
69(yL+
g2=G 1
uzMfd<
$U:3tO
54@AZ8
,W$^Mf&f
Zi___U%
c.=9Gn
UCj}W.1
dN8_"m
aWNP|2}
?@PL*3^Q 
tlGteM
tUQ95-b
4MVP?x
"isn$}
>l@<U
5;@!P)
m7
wwZ
,/9mzfd(
W!2dAw
]0ttN2%
2y&JdXZ
mPoq%:
m> `{\
/\zWc|
dX_=+TV
00$')g
?yw4-6:
*U.$%t
	GzzA:
('/4
_n
xHM,cnt\
{ IpF+
"4qNWn
:T"a=giU)
A)m_io
Yg1lP"
jJYJ:y
75FO&^
;Rf==z
Q*l4(
:
^1777/
t]L~ZPnQ
NF#!)-f
^PO	m+
{T WPTD
kgFvD8+
yo8=CJ{
`76	v^
RG2'b3
<	L7<>Ah
@2ItkpR
eJxPbbv
gc`alaa
<HD'M:m
>csz_~F=
,3-gX_F
$p*&
b
OBwIXL.
%4]ZI'
vT74{
A;g]jl
}9^R	-
\{B^v}y6
NVXXkEE.
H_r^PU
VATc:PN5
5cW0:O%
|>!_vvqJ
Y[:r5H
Z_4lA(CWg
C$jB3O
rpJh_N
m_*=~U\
mTXv|(
J8;><"
Ibek#5
]$4ey5
y3O90:
fwkg{s{
wzI,}*
Uj`StI1
UBcn^_
:k)sEvfE=
n0G$.d@
>3>W\%
VXY~rL
OZCt@[
?aV"a'
BFajVI
	E%"^H
,Z]IRj
E.^OY,:
dA!6#;
^hAM~F
u_G_0S
bi>0>U5
k`6_RW2
#C@7/vw
am~^cV
lFhsM`
"W|HdY
 a@&d)
WT6X@E
:x/wK
re/G@K
AQ>X`B
WCb2}
/6j<C{
kaW$^N
v65gpkc
5T(!O[
(mK"xk
"u$Q\G
Xmk+87
M*/,Q 
zE`/AQo1
\xB9Ya/aJG
Xa=!>;
k x9j.+v
:Rx<Ch
<J5abV
*aE"+$
$|VxnZ
G'fBl

ebr$ZR
lCXO)O
+sB+a/
3#*KTdq
00*^=	
_*DSSD33
A<3mKm
X(YzmA.HF
[F8$Im
({)"]V
v>3k2vD
LsZikP3k


8QVK
"   ""! !
M 7,]];f
hs\_>
^.P :m
v8^Iag
E)m?("
W	mk=$e'
(!o!,>
i8j0;`
Z'wgIN+x
&~2EKe
*^^du\
B'xnIg
,H}Wa7
<4xn{
Ro@IB}
W:.@R`
6J2V29
Y3`JR'
8GO^&PH
NJugfh
|9C:M<
{c/o[:
;e*5]
3JTOr:

l8~[}$L
Yp@ZV)
l.pU.p
&yrt\{
vU%9C|
&rXZ6#
$o$RPk
s3KkL)g
{M$YhS
#I~$65
AIqQE9
;*FE^M
0mPW[K\
,Mp@0 
2gEC5mB
&=sS_hmR
taQtIm
lTlT'O
*]V,yr
F**RH+.
er]D`7gZ
DvA1V
!\Yti
r}+tb
Y~=0la
2G|Tq/=D
ply{,A
IDATx^
Qnu"a	b
Qnu"a	b
EpUB$0D8
`%IpVW
'Tp@Z9eB
	\
])}mmYZ}g
Bo5<%g
Z5A wwN8@|
f]g'LF
t:f&KC
j94@R`
u8@b[:
'{ZNPM
m?;4ZP6L
x0hvtS
VEnmh 
(_4Y1,
C?51!P
zu4_e1
F~1]("Hc
svS9E0
9:%s3m
zF3BCl
NsEhQ%
|j9sTQ
W\`RuY
N<~(H_'
k{M	,S
	y{<_\kk
_!q~6E
6]7V]D
hL3P6+
Xr pBX
V	0C8)
S6gO~.
@$ir0?
:~!wGu
@o.6hb
~pWI7%
vW=;/p
}q_41C
kiogcc
Q!88?H7m
NJ_b;|
7k`kc+0
^ GG`n
+X0?`X
^<!8hR>
0Xeq%(
Fn}#0.
V9"I1:
Q_06dn
TeoG8\Gv
JVl6U$-
/n1^/p
q8)H!HJ
BfDQdr
4n?f)t
0\M:Ss
(_4Y1,
3L9k(?
wQ<:Y9
 1"@jD_ H
tCQY't
wW5SKi
E5b V(
b}Qq`p
L%dpWI7%
~b(Wh4~
<H(@Q`$
;)dT+BFQ
<4*d|GAc
M&HP,]
cd0bwd
G-&!9bb
P=rz:k
TzS3AN
b}`)(
w3>=e-
|XD\+^
 pGViL
R0!&sNH
:J8	Ca
#XR"Nh-
&x(HIa
"JXy=q
y{NH[0
l(>SL]
?2&~Px
FKf?"Kt/
=4/fQ/
E5]{Z	
bM.|t~
"<\2Eg
!=^l")t
)5I>h`h
+@Z5#E
6=$-<6H
!W`"Cg
(rIDAT0X
N##?~"
ep]W0*	D!
ml+BSg
ibe+uV
PLhj]4/c
7.d\WA
%^|1bjS
50~0LQ
+t~]u%<
>
$Q 
CTwYca
Oy&faw\s8
}bK]qN0D
$_0/rZ
<5&trO>
wi:\x
mj19rn{6
pF988r
pF988r
IDATx^
zW.^Sj
c%
_H0
_igS`S

#sF^I$
xNm 4`
I t*iQu_	<$
P27^
ND5he%L
.\x1   
,Xp-999
(uAH`~
:vjdbs[
#?*b).
91)X<^
3|&@ebF
s,sttL
g7&.X0V
~+<|oj
9sSL{
!Dnaju
-]:)FV
%._>1z
TlNF2Q}
EMI;v|
hV~Wk[
)v$cJw#i
v+888,2
B=Z~2w~B
 dbQM\
O7UL
y
anXWLn
...Hx)
SY#OOw
JKKK?w
'H@0 _

u&S]L
6VT\v0
!C^QwE>pptt
s/77lX
r}BwTm
	[QGH7#{:
K/=m>wnKZ
SCF;u`
=@-[6b
Z@uW#V
B9Er%T
(	H".2
IAW\!d
mH
LsH
LJ
mH
LsH
L<
mH
LsH
LtH

mH
LsH
LtH	
[Content_Types].xml
_rels/.rels
theme/theme/themeManager.xml
theme/theme/theme1.xml
/mWF,*2u
theme/theme/_rels/themeManager.xml.rels
56?$Q
K(M&$R(.1
[Content_Types].xmlPK
_rels/.relsPK
theme/theme/themeManager.xmlPK
theme/theme/theme1.xmlPK
theme/theme/_rels/themeManager.xml.relsPK
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<a:clrMap xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" bg1="lt1" tx1="dk1" bg2="lt2" tx2="dk2" accent1="accent1" accent2="accent2" accent3="accent3" accent4="accent4" accent5="accent5" accent6="accent6" hlink="hlink" folHlink="folHlink"/>
({j)
JD
E0x}&E
btwmGJ
Managua, Nicaragua
PERSONAL
Normal.dotm
SERVIDOR-PN
Microsoft Office Word
PROFESIONAL
Managua, Nicaragua
_PID_HLINKS
<?xml version="1.0" encoding="UTF-8" standalone="no"?><b:Sources SelectedStyle="\APA.XSL" StyleName="APA" xmlns:b="http://schemas.openxmlformats.org/officeDocument/2006/bibliography" xmlns="http://schemas.openxmlformats.org/officeDocument/2006/bibliography"></b:Sources>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ds:datastoreItem ds:itemID="{944333B9-84B7-4027-89CB-F24F37053243}" xmlns:ds="http://schemas.openxmlformats.org/officeDocument/2006/customXml"><ds:schemaRefs><ds:schemaRef ds:uri="http://schemas.openxmlformats.org/officeDocument/2006/bibliography"/></ds:schemaRefs></ds:datastoreItem>
Documento de Microsoft Word 97-2003
MSWordDoc
Word.Document.8